2026/04/25-17:07:29.285324 6201290752 RocksDB version: 10.5.1
2026/04/25-17:07:29.285860 6201290752 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-17:07:29.285862 6201290752 Compile date 2026-03-20 08:20:49
2026/04/25-17:07:29.285863 6201290752 DB SUMMARY
2026/04/25-17:07:29.285865 6201290752 Host name (Env):  Ecems-MacBook-Air-2.local
2026/04/25-17:07:29.285866 6201290752 DB Session ID:  189EK4NSYOZ3X9TE6C3A
2026/04/25-17:07:29.285933 6201290752 CURRENT file:  CURRENT
2026/04/25-17:07:29.285934 6201290752 IDENTITY file:  IDENTITY
2026/04/25-17:07:29.285937 6201290752 MANIFEST file:  MANIFEST-000014 size: 319 Bytes
2026/04/25-17:07:29.285938 6201290752 SST files in storage-core/db dir, Total Num: 1, files: 000008.sst 
2026/04/25-17:07:29.285939 6201290752 Write Ahead Log file in storage-core/db: 000013.log size: 0 ; 
2026/04/25-17:07:29.285940 6201290752                         Options.error_if_exists: 0
2026/04/25-17:07:29.285941 6201290752                       Options.create_if_missing: 1
2026/04/25-17:07:29.285941 6201290752                         Options.paranoid_checks: 1
2026/04/25-17:07:29.285942 6201290752             Options.flush_verify_memtable_count: 1
2026/04/25-17:07:29.285943 6201290752          Options.compaction_verify_record_count: 1
2026/04/25-17:07:29.285943 6201290752                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-17:07:29.285944 6201290752                               Options.track_and_verify_wals: 0
2026/04/25-17:07:29.285944 6201290752        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-17:07:29.285945 6201290752                                     Options.env: 0xc96db8060
2026/04/25-17:07:29.285946 6201290752                                      Options.fs: RocksFS
2026/04/25-17:07:29.285946 6201290752                                Options.info_log: 0xc963d4018
2026/04/25-17:07:29.285947 6201290752                Options.max_file_opening_threads: 1
2026/04/25-17:07:29.285947 6201290752                              Options.statistics: 0x0
2026/04/25-17:07:29.285948 6201290752                               Options.use_fsync: 0
2026/04/25-17:07:29.285948 6201290752                       Options.max_log_file_size: 0
2026/04/25-17:07:29.285949 6201290752                  Options.max_manifest_file_size: 1073741824
2026/04/25-17:07:29.285949 6201290752                   Options.log_file_time_to_roll: 0
2026/04/25-17:07:29.285950 6201290752                       Options.keep_log_file_num: 1000
2026/04/25-17:07:29.285951 6201290752                    Options.recycle_log_file_num: 0
2026/04/25-17:07:29.285951 6201290752                         Options.allow_fallocate: 1
2026/04/25-17:07:29.285952 6201290752                        Options.allow_mmap_reads: 0
2026/04/25-17:07:29.285952 6201290752                       Options.allow_mmap_writes: 0
2026/04/25-17:07:29.285953 6201290752                        Options.use_direct_reads: 0
2026/04/25-17:07:29.285953 6201290752                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-17:07:29.285954 6201290752          Options.create_missing_column_families: 1
2026/04/25-17:07:29.285954 6201290752                              Options.db_log_dir: 
2026/04/25-17:07:29.285955 6201290752                                 Options.wal_dir: 
2026/04/25-17:07:29.285956 6201290752                Options.table_cache_numshardbits: 6
2026/04/25-17:07:29.285956 6201290752                         Options.WAL_ttl_seconds: 0
2026/04/25-17:07:29.285957 6201290752                       Options.WAL_size_limit_MB: 0
2026/04/25-17:07:29.285957 6201290752                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-17:07:29.285958 6201290752             Options.manifest_preallocation_size: 4194304
2026/04/25-17:07:29.285958 6201290752                     Options.is_fd_close_on_exec: 1
2026/04/25-17:07:29.285959 6201290752                   Options.advise_random_on_open: 1
2026/04/25-17:07:29.285959 6201290752                    Options.db_write_buffer_size: 0
2026/04/25-17:07:29.285960 6201290752                    Options.write_buffer_manager: 0xc973b4000
2026/04/25-17:07:29.285960 6201290752                      Options.use_adaptive_mutex: 0
2026/04/25-17:07:29.285961 6201290752                            Options.rate_limiter: 0x0
2026/04/25-17:07:29.285962 6201290752     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-17:07:29.285962 6201290752                       Options.wal_recovery_mode: 2
2026/04/25-17:07:29.285963 6201290752                  Options.enable_thread_tracking: 0
2026/04/25-17:07:29.285963 6201290752                  Options.enable_pipelined_write: 0
2026/04/25-17:07:29.285964 6201290752                  Options.unordered_write: 0
2026/04/25-17:07:29.285964 6201290752         Options.allow_concurrent_memtable_write: 1
2026/04/25-17:07:29.285965 6201290752      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-17:07:29.285966 6201290752             Options.write_thread_max_yield_usec: 100
2026/04/25-17:07:29.285966 6201290752            Options.write_thread_slow_yield_usec: 3
2026/04/25-17:07:29.285967 6201290752                               Options.row_cache: None
2026/04/25-17:07:29.285967 6201290752                              Options.wal_filter: None
2026/04/25-17:07:29.285968 6201290752             Options.avoid_flush_during_recovery: 0
2026/04/25-17:07:29.285968 6201290752             Options.allow_ingest_behind: 0
2026/04/25-17:07:29.285969 6201290752             Options.two_write_queues: 0
2026/04/25-17:07:29.285970 6201290752             Options.manual_wal_flush: 0
2026/04/25-17:07:29.285970 6201290752             Options.wal_compression: 0
2026/04/25-17:07:29.285971 6201290752             Options.background_close_inactive_wals: 0
2026/04/25-17:07:29.285971 6201290752             Options.atomic_flush: 0
2026/04/25-17:07:29.285972 6201290752             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-17:07:29.285972 6201290752             Options.prefix_seek_opt_in_only: 0
2026/04/25-17:07:29.285973 6201290752                 Options.persist_stats_to_disk: 0
2026/04/25-17:07:29.285973 6201290752                 Options.write_dbid_to_manifest: 1
2026/04/25-17:07:29.285974 6201290752                 Options.write_identity_file: 1
2026/04/25-17:07:29.285975 6201290752                 Options.log_readahead_size: 0
2026/04/25-17:07:29.285975 6201290752                 Options.file_checksum_gen_factory: Unknown
2026/04/25-17:07:29.285976 6201290752                 Options.best_efforts_recovery: 0
2026/04/25-17:07:29.285976 6201290752                Options.max_bgerror_resume_count: 2147483647
2026/04/25-17:07:29.285977 6201290752            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-17:07:29.285977 6201290752             Options.allow_data_in_errors: 0
2026/04/25-17:07:29.285978 6201290752             Options.db_host_id: __hostname__
2026/04/25-17:07:29.285979 6201290752             Options.enforce_single_del_contracts: true
2026/04/25-17:07:29.285980 6201290752             Options.metadata_write_temperature: kUnknown
2026/04/25-17:07:29.285980 6201290752             Options.wal_write_temperature: kUnknown
2026/04/25-17:07:29.285981 6201290752             Options.max_background_jobs: 6
2026/04/25-17:07:29.285981 6201290752             Options.max_background_compactions: -1
2026/04/25-17:07:29.285982 6201290752             Options.max_subcompactions: 1
2026/04/25-17:07:29.285982 6201290752             Options.avoid_flush_during_shutdown: 0
2026/04/25-17:07:29.285983 6201290752           Options.writable_file_max_buffer_size: 1048576
2026/04/25-17:07:29.285984 6201290752             Options.delayed_write_rate : 16777216
2026/04/25-17:07:29.285984 6201290752             Options.max_total_wal_size: 0
2026/04/25-17:07:29.285985 6201290752             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-17:07:29.285985 6201290752                   Options.stats_dump_period_sec: 600
2026/04/25-17:07:29.285986 6201290752                 Options.stats_persist_period_sec: 600
2026/04/25-17:07:29.285986 6201290752                 Options.stats_history_buffer_size: 1048576
2026/04/25-17:07:29.285987 6201290752                          Options.max_open_files: -1
2026/04/25-17:07:29.285988 6201290752                          Options.bytes_per_sync: 1048576
2026/04/25-17:07:29.285988 6201290752                      Options.wal_bytes_per_sync: 0
2026/04/25-17:07:29.285989 6201290752                   Options.strict_bytes_per_sync: 0
2026/04/25-17:07:29.285989 6201290752       Options.compaction_readahead_size: 2097152
2026/04/25-17:07:29.285990 6201290752                  Options.max_background_flushes: -1
2026/04/25-17:07:29.285990 6201290752 Options.daily_offpeak_time_utc: 
2026/04/25-17:07:29.285991 6201290752 Compression algorithms supported:
2026/04/25-17:07:29.285992 6201290752 	kCustomCompressionFD supported: 0
2026/04/25-17:07:29.285992 6201290752 	kCustomCompressionFC supported: 0
2026/04/25-17:07:29.285993 6201290752 	kCustomCompressionFB supported: 0
2026/04/25-17:07:29.285993 6201290752 	kCustomCompressionFA supported: 0
2026/04/25-17:07:29.285994 6201290752 	kCustomCompressionFE supported: 0
2026/04/25-17:07:29.285994 6201290752 	kCustomCompressionF7 supported: 0
2026/04/25-17:07:29.285995 6201290752 	kCustomCompressionF5 supported: 0
2026/04/25-17:07:29.285995 6201290752 	kCustomCompressionF4 supported: 0
2026/04/25-17:07:29.285996 6201290752 	kCustomCompressionF3 supported: 0
2026/04/25-17:07:29.285996 6201290752 	kCustomCompressionF0 supported: 0
2026/04/25-17:07:29.285997 6201290752 	kCustomCompressionEF supported: 0
2026/04/25-17:07:29.285997 6201290752 	kCustomCompressionED supported: 0
2026/04/25-17:07:29.285998 6201290752 	kCustomCompressionEB supported: 0
2026/04/25-17:07:29.285998 6201290752 	kCustomCompressionEA supported: 0
2026/04/25-17:07:29.285999 6201290752 	kCustomCompressionE8 supported: 0
2026/04/25-17:07:29.285999 6201290752 	kCustomCompressionE7 supported: 0
2026/04/25-17:07:29.286000 6201290752 	kCustomCompressionE6 supported: 0
2026/04/25-17:07:29.286000 6201290752 	kCustomCompressionE5 supported: 0
2026/04/25-17:07:29.286001 6201290752 	kCustomCompressionE4 supported: 0
2026/04/25-17:07:29.286001 6201290752 	kCustomCompressionF6 supported: 0
2026/04/25-17:07:29.286002 6201290752 	kCustomCompressionE3 supported: 0
2026/04/25-17:07:29.286002 6201290752 	kCustomCompressionE2 supported: 0
2026/04/25-17:07:29.286003 6201290752 	kCustomCompressionE1 supported: 0
2026/04/25-17:07:29.286003 6201290752 	kCustomCompressionE0 supported: 0
2026/04/25-17:07:29.286004 6201290752 	kCustomCompressionDF supported: 0
2026/04/25-17:07:29.286004 6201290752 	kCustomCompressionDE supported: 0
2026/04/25-17:07:29.286005 6201290752 	kCustomCompressionDC supported: 0
2026/04/25-17:07:29.286005 6201290752 	kCustomCompressionDB supported: 0
2026/04/25-17:07:29.286006 6201290752 	kCustomCompressionD9 supported: 0
2026/04/25-17:07:29.286006 6201290752 	kCustomCompression96 supported: 0
2026/04/25-17:07:29.286007 6201290752 	kCustomCompressionD8 supported: 0
2026/04/25-17:07:29.286007 6201290752 	kCustomCompressionD5 supported: 0
2026/04/25-17:07:29.286008 6201290752 	kCustomCompressionD2 supported: 0
2026/04/25-17:07:29.286008 6201290752 	kCustomCompressionA8 supported: 0
2026/04/25-17:07:29.286009 6201290752 	kCustomCompressionD0 supported: 0
2026/04/25-17:07:29.286009 6201290752 	kCustomCompression9A supported: 0
2026/04/25-17:07:29.286010 6201290752 	kCustomCompressionCD supported: 0
2026/04/25-17:07:29.286010 6201290752 	kCustomCompressionCF supported: 0
2026/04/25-17:07:29.286011 6201290752 	kCustomCompressionD7 supported: 0
2026/04/25-17:07:29.286011 6201290752 	kCustomCompressionBB supported: 0
2026/04/25-17:07:29.286012 6201290752 	kCustomCompressionCC supported: 0
2026/04/25-17:07:29.286012 6201290752 	kXpressCompression supported: 0
2026/04/25-17:07:29.286013 6201290752 	kCustomCompressionD4 supported: 0
2026/04/25-17:07:29.286013 6201290752 	kCustomCompressionCA supported: 0
2026/04/25-17:07:29.286014 6201290752 	kCustomCompressionC9 supported: 0
2026/04/25-17:07:29.286014 6201290752 	kCustomCompressionC8 supported: 0
2026/04/25-17:07:29.286015 6201290752 	kCustomCompressionC5 supported: 0
2026/04/25-17:07:29.286015 6201290752 	kCustomCompressionAE supported: 0
2026/04/25-17:07:29.286016 6201290752 	kCustomCompressionC4 supported: 0
2026/04/25-17:07:29.286016 6201290752 	kCustomCompressionD6 supported: 0
2026/04/25-17:07:29.286017 6201290752 	kCustomCompressionC3 supported: 0
2026/04/25-17:07:29.286017 6201290752 	kCustomCompressionBE supported: 0
2026/04/25-17:07:29.286018 6201290752 	kCustomCompressionF8 supported: 0
2026/04/25-17:07:29.286018 6201290752 	kCustomCompressionBC supported: 0
2026/04/25-17:07:29.286019 6201290752 	kCustomCompressionEC supported: 0
2026/04/25-17:07:29.286019 6201290752 	kCustomCompressionB9 supported: 0
2026/04/25-17:07:29.286020 6201290752 	kCustomCompressionB3 supported: 0
2026/04/25-17:07:29.286020 6201290752 	kCustomCompressionB6 supported: 0
2026/04/25-17:07:29.286021 6201290752 	kCustomCompressionF2 supported: 0
2026/04/25-17:07:29.286021 6201290752 	kCustomCompressionB8 supported: 0
2026/04/25-17:07:29.286022 6201290752 	kLZ4Compression supported: 0
2026/04/25-17:07:29.286022 6201290752 	kCustomCompressionB5 supported: 0
2026/04/25-17:07:29.286023 6201290752 	kCustomCompressionB4 supported: 0
2026/04/25-17:07:29.286023 6201290752 	kCustomCompressionB2 supported: 0
2026/04/25-17:07:29.286024 6201290752 	kCustomCompressionAF supported: 0
2026/04/25-17:07:29.286024 6201290752 	kCustomCompression92 supported: 0
2026/04/25-17:07:29.286025 6201290752 	kCustomCompressionAD supported: 0
2026/04/25-17:07:29.286025 6201290752 	kCustomCompressionEE supported: 0
2026/04/25-17:07:29.286026 6201290752 	kCustomCompressionE9 supported: 0
2026/04/25-17:07:29.286026 6201290752 	kCustomCompressionB1 supported: 0
2026/04/25-17:07:29.286027 6201290752 	kCustomCompressionAA supported: 0
2026/04/25-17:07:29.286027 6201290752 	kZSTD supported: 0
2026/04/25-17:07:29.286028 6201290752 	kCustomCompressionD3 supported: 0
2026/04/25-17:07:29.286028 6201290752 	kCustomCompressionA9 supported: 0
2026/04/25-17:07:29.286029 6201290752 	kCustomCompressionC7 supported: 0
2026/04/25-17:07:29.286029 6201290752 	kCustomCompression89 supported: 0
2026/04/25-17:07:29.286030 6201290752 	kCustomCompressionA7 supported: 0
2026/04/25-17:07:29.286030 6201290752 	kCustomCompressionC6 supported: 0
2026/04/25-17:07:29.286031 6201290752 	kCustomCompressionB0 supported: 0
2026/04/25-17:07:29.286031 6201290752 	kCustomCompressionDA supported: 0
2026/04/25-17:07:29.286032 6201290752 	kCustomCompression98 supported: 0
2026/04/25-17:07:29.286032 6201290752 	kCustomCompression8C supported: 0
2026/04/25-17:07:29.286033 6201290752 	kCustomCompression9C supported: 0
2026/04/25-17:07:29.286033 6201290752 	kCustomCompressionC0 supported: 0
2026/04/25-17:07:29.286034 6201290752 	kCustomCompressionA4 supported: 0
2026/04/25-17:07:29.286034 6201290752 	kCustomCompressionA2 supported: 0
2026/04/25-17:07:29.286035 6201290752 	kCustomCompressionBF supported: 0
2026/04/25-17:07:29.286035 6201290752 	kCustomCompressionB7 supported: 0
2026/04/25-17:07:29.286036 6201290752 	kCustomCompressionA1 supported: 0
2026/04/25-17:07:29.286036 6201290752 	kCustomCompressionDD supported: 0
2026/04/25-17:07:29.286037 6201290752 	kCustomCompressionAB supported: 0
2026/04/25-17:07:29.286037 6201290752 	kCustomCompression99 supported: 0
2026/04/25-17:07:29.286038 6201290752 	kCustomCompressionA0 supported: 0
2026/04/25-17:07:29.286038 6201290752 	kCustomCompressionC2 supported: 0
2026/04/25-17:07:29.286039 6201290752 	kCustomCompression9E supported: 0
2026/04/25-17:07:29.286039 6201290752 	kCustomCompression87 supported: 0
2026/04/25-17:07:29.286040 6201290752 	kCustomCompression9B supported: 0
2026/04/25-17:07:29.286040 6201290752 	kCustomCompression97 supported: 0
2026/04/25-17:07:29.286041 6201290752 	kCustomCompression90 supported: 0
2026/04/25-17:07:29.286041 6201290752 	kCustomCompression9F supported: 0
2026/04/25-17:07:29.286042 6201290752 	kCustomCompressionBA supported: 0
2026/04/25-17:07:29.286042 6201290752 	kCustomCompression9D supported: 0
2026/04/25-17:07:29.286043 6201290752 	kCustomCompression8D supported: 0
2026/04/25-17:07:29.286043 6201290752 	kCustomCompression95 supported: 0
2026/04/25-17:07:29.286044 6201290752 	kCustomCompressionAC supported: 0
2026/04/25-17:07:29.286044 6201290752 	kCustomCompression88 supported: 0
2026/04/25-17:07:29.286045 6201290752 	kCustomCompression8B supported: 0
2026/04/25-17:07:29.286045 6201290752 	kCustomCompression93 supported: 0
2026/04/25-17:07:29.286046 6201290752 	kCustomCompression94 supported: 0
2026/04/25-17:07:29.286046 6201290752 	kCustomCompression8F supported: 0
2026/04/25-17:07:29.286047 6201290752 	kCustomCompressionBD supported: 0
2026/04/25-17:07:29.286047 6201290752 	kCustomCompression91 supported: 0
2026/04/25-17:07:29.286048 6201290752 	kCustomCompression8E supported: 0
2026/04/25-17:07:29.286048 6201290752 	kCustomCompressionD1 supported: 0
2026/04/25-17:07:29.286049 6201290752 	kCustomCompression84 supported: 0
2026/04/25-17:07:29.286049 6201290752 	kCustomCompressionA3 supported: 0
2026/04/25-17:07:29.286050 6201290752 	kCustomCompressionA6 supported: 0
2026/04/25-17:07:29.286050 6201290752 	kSnappyCompression supported: 0
2026/04/25-17:07:29.286051 6201290752 	kCustomCompressionCB supported: 0
2026/04/25-17:07:29.286051 6201290752 	kCustomCompression8A supported: 0
2026/04/25-17:07:29.286052 6201290752 	kZlibCompression supported: 0
2026/04/25-17:07:29.286052 6201290752 	kCustomCompression86 supported: 0
2026/04/25-17:07:29.286053 6201290752 	kCustomCompression83 supported: 0
2026/04/25-17:07:29.286053 6201290752 	kCustomCompression80 supported: 0
2026/04/25-17:07:29.286054 6201290752 	kCustomCompression82 supported: 0
2026/04/25-17:07:29.286054 6201290752 	kCustomCompressionCE supported: 0
2026/04/25-17:07:29.286055 6201290752 	kCustomCompressionA5 supported: 0
2026/04/25-17:07:29.286055 6201290752 	kLZ4HCCompression supported: 0
2026/04/25-17:07:29.286056 6201290752 	kBZip2Compression supported: 0
2026/04/25-17:07:29.286056 6201290752 	kCustomCompression81 supported: 0
2026/04/25-17:07:29.286057 6201290752 	kCustomCompressionF1 supported: 0
2026/04/25-17:07:29.286057 6201290752 	kCustomCompressionC1 supported: 0
2026/04/25-17:07:29.286058 6201290752 	kCustomCompressionF9 supported: 0
2026/04/25-17:07:29.286058 6201290752 	kCustomCompression85 supported: 0
2026/04/25-17:07:29.286064 6201290752 Fast CRC32 supported: Supported on Arm64
2026/04/25-17:07:29.286064 6201290752 DMutex implementation: pthread_mutex_t
2026/04/25-17:07:29.286065 6201290752 Jemalloc supported: 0
2026/04/25-17:07:29.286614 6201290752 [db/version_set.cc:6123] Recovering from manifest file: storage-core/db/MANIFEST-000014
2026/04/25-17:07:29.287526 6201290752 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-17:07:29.287529 6201290752               Options.comparator: leveldb.BytewiseComparator
2026/04/25-17:07:29.287531 6201290752           Options.merge_operator: None
2026/04/25-17:07:29.287531 6201290752        Options.compaction_filter: None
2026/04/25-17:07:29.287532 6201290752        Options.compaction_filter_factory: None
2026/04/25-17:07:29.287533 6201290752  Options.sst_partitioner_factory: None
2026/04/25-17:07:29.287533 6201290752         Options.memtable_factory: SkipListFactory
2026/04/25-17:07:29.287534 6201290752            Options.table_factory: BlockBasedTable
2026/04/25-17:07:29.287673 6201290752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc9702f5e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc973f24d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-17:07:29.287674 6201290752        Options.write_buffer_size: 67108864
2026/04/25-17:07:29.287675 6201290752  Options.max_write_buffer_number: 2
2026/04/25-17:07:29.287676 6201290752          Options.compression: NoCompression
2026/04/25-17:07:29.287676 6201290752                  Options.bottommost_compression: Disabled
2026/04/25-17:07:29.287677 6201290752       Options.prefix_extractor: nullptr
2026/04/25-17:07:29.287678 6201290752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-17:07:29.287678 6201290752             Options.num_levels: 7
2026/04/25-17:07:29.287679 6201290752        Options.min_write_buffer_number_to_merge: 1
2026/04/25-17:07:29.287679 6201290752     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-17:07:29.287680 6201290752            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-17:07:29.287681 6201290752                  Options.bottommost_compression_opts.level: 32767
2026/04/25-17:07:29.287681 6201290752               Options.bottommost_compression_opts.strategy: 0
2026/04/25-17:07:29.287682 6201290752         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-17:07:29.287682 6201290752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:07:29.287683 6201290752         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-17:07:29.287684 6201290752                  Options.bottommost_compression_opts.enabled: false
2026/04/25-17:07:29.287684 6201290752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:07:29.287685 6201290752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:07:29.287685 6201290752            Options.compression_opts.window_bits: -14
2026/04/25-17:07:29.287686 6201290752                  Options.compression_opts.level: 32767
2026/04/25-17:07:29.287686 6201290752               Options.compression_opts.strategy: 0
2026/04/25-17:07:29.287687 6201290752         Options.compression_opts.max_dict_bytes: 0
2026/04/25-17:07:29.287688 6201290752         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:07:29.287688 6201290752         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:07:29.287689 6201290752         Options.compression_opts.parallel_threads: 1
2026/04/25-17:07:29.287689 6201290752                  Options.compression_opts.enabled: false
2026/04/25-17:07:29.287690 6201290752         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:07:29.287690 6201290752      Options.level0_file_num_compaction_trigger: 4
2026/04/25-17:07:29.287691 6201290752          Options.level0_slowdown_writes_trigger: 20
2026/04/25-17:07:29.287691 6201290752              Options.level0_stop_writes_trigger: 36
2026/04/25-17:07:29.287692 6201290752                   Options.target_file_size_base: 67108864
2026/04/25-17:07:29.287693 6201290752             Options.target_file_size_multiplier: 1
2026/04/25-17:07:29.287693 6201290752                Options.max_bytes_for_level_base: 268435456
2026/04/25-17:07:29.287694 6201290752 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-17:07:29.287694 6201290752          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-17:07:29.287695 6201290752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-17:07:29.287696 6201290752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-17:07:29.287696 6201290752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-17:07:29.287697 6201290752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-17:07:29.287698 6201290752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-17:07:29.287698 6201290752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-17:07:29.287699 6201290752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-17:07:29.287699 6201290752       Options.max_sequential_skip_in_iterations: 8
2026/04/25-17:07:29.287700 6201290752          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-17:07:29.287700 6201290752      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-17:07:29.287701 6201290752                    Options.max_compaction_bytes: 1677721600
2026/04/25-17:07:29.287701 6201290752                        Options.arena_block_size: 1048576
2026/04/25-17:07:29.287702 6201290752   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-17:07:29.287703 6201290752   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-17:07:29.287703 6201290752                Options.disable_auto_compactions: 0
2026/04/25-17:07:29.287704 6201290752                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-17:07:29.287705 6201290752                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-17:07:29.287705 6201290752 Options.compaction_options_universal.size_ratio: 1
2026/04/25-17:07:29.287706 6201290752 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-17:07:29.287706 6201290752 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-17:07:29.287707 6201290752 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-17:07:29.287708 6201290752 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-17:07:29.287709 6201290752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-17:07:29.287709 6201290752 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-17:07:29.287710 6201290752 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-17:07:29.287710 6201290752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-17:07:29.287711 6201290752 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-17:07:29.287712 6201290752                   Options.table_properties_collectors: 
2026/04/25-17:07:29.287712 6201290752                   Options.inplace_update_support: 0
2026/04/25-17:07:29.287713 6201290752                 Options.inplace_update_num_locks: 10000
2026/04/25-17:07:29.287713 6201290752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-17:07:29.287714 6201290752               Options.memtable_whole_key_filtering: 0
2026/04/25-17:07:29.287715 6201290752   Options.memtable_huge_page_size: 0
2026/04/25-17:07:29.287715 6201290752                           Options.bloom_locality: 0
2026/04/25-17:07:29.287716 6201290752                    Options.max_successive_merges: 0
2026/04/25-17:07:29.287716 6201290752             Options.strict_max_successive_merges: 0
2026/04/25-17:07:29.287717 6201290752                Options.optimize_filters_for_hits: 0
2026/04/25-17:07:29.287717 6201290752                Options.paranoid_file_checks: 0
2026/04/25-17:07:29.287718 6201290752                Options.force_consistency_checks: 1
2026/04/25-17:07:29.287718 6201290752                Options.report_bg_io_stats: 0
2026/04/25-17:07:29.287719 6201290752                Options.disallow_memtable_writes: 0
2026/04/25-17:07:29.287720 6201290752                               Options.ttl: 2592000
2026/04/25-17:07:29.287720 6201290752          Options.periodic_compaction_seconds: 0
2026/04/25-17:07:29.287721 6201290752                        Options.default_temperature: kUnknown
2026/04/25-17:07:29.287721 6201290752  Options.preclude_last_level_data_seconds: 0
2026/04/25-17:07:29.287722 6201290752    Options.preserve_internal_time_seconds: 0
2026/04/25-17:07:29.287722 6201290752                       Options.enable_blob_files: false
2026/04/25-17:07:29.287723 6201290752                           Options.min_blob_size: 0
2026/04/25-17:07:29.287723 6201290752                          Options.blob_file_size: 0
2026/04/25-17:07:29.287724 6201290752                   Options.blob_compression_type: NoCompression
2026/04/25-17:07:29.287725 6201290752          Options.enable_blob_garbage_collection: true
2026/04/25-17:07:29.287725 6201290752      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-17:07:29.287726 6201290752 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-17:07:29.287726 6201290752          Options.blob_compaction_readahead_size: 0
2026/04/25-17:07:29.287727 6201290752                Options.blob_file_starting_level: 0
2026/04/25-17:07:29.287728 6201290752         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-17:07:29.287728 6201290752            Options.memtable_max_range_deletions: 0
2026/04/25-17:07:29.288123 6201290752 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-17:07:29.288125 6201290752               Options.comparator: leveldb.BytewiseComparator
2026/04/25-17:07:29.288125 6201290752           Options.merge_operator: None
2026/04/25-17:07:29.288126 6201290752        Options.compaction_filter: None
2026/04/25-17:07:29.288126 6201290752        Options.compaction_filter_factory: None
2026/04/25-17:07:29.288127 6201290752  Options.sst_partitioner_factory: None
2026/04/25-17:07:29.288127 6201290752         Options.memtable_factory: SkipListFactory
2026/04/25-17:07:29.288128 6201290752            Options.table_factory: BlockBasedTable
2026/04/25-17:07:29.288135 6201290752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc9702f5c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc973f23f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-17:07:29.288136 6201290752        Options.write_buffer_size: 67108864
2026/04/25-17:07:29.288136 6201290752  Options.max_write_buffer_number: 2
2026/04/25-17:07:29.288137 6201290752          Options.compression: NoCompression
2026/04/25-17:07:29.288137 6201290752                  Options.bottommost_compression: Disabled
2026/04/25-17:07:29.288138 6201290752       Options.prefix_extractor: nullptr
2026/04/25-17:07:29.288139 6201290752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-17:07:29.288139 6201290752             Options.num_levels: 7
2026/04/25-17:07:29.288140 6201290752        Options.min_write_buffer_number_to_merge: 1
2026/04/25-17:07:29.288140 6201290752     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-17:07:29.288141 6201290752            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-17:07:29.288141 6201290752                  Options.bottommost_compression_opts.level: 32767
2026/04/25-17:07:29.288142 6201290752               Options.bottommost_compression_opts.strategy: 0
2026/04/25-17:07:29.288142 6201290752         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-17:07:29.288143 6201290752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:07:29.288143 6201290752         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-17:07:29.288144 6201290752                  Options.bottommost_compression_opts.enabled: false
2026/04/25-17:07:29.288145 6201290752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:07:29.288145 6201290752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:07:29.288146 6201290752            Options.compression_opts.window_bits: -14
2026/04/25-17:07:29.288146 6201290752                  Options.compression_opts.level: 32767
2026/04/25-17:07:29.288147 6201290752               Options.compression_opts.strategy: 0
2026/04/25-17:07:29.288147 6201290752         Options.compression_opts.max_dict_bytes: 0
2026/04/25-17:07:29.288148 6201290752         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:07:29.288148 6201290752         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:07:29.288149 6201290752         Options.compression_opts.parallel_threads: 1
2026/04/25-17:07:29.288149 6201290752                  Options.compression_opts.enabled: false
2026/04/25-17:07:29.288150 6201290752         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:07:29.288150 6201290752      Options.level0_file_num_compaction_trigger: 4
2026/04/25-17:07:29.288151 6201290752          Options.level0_slowdown_writes_trigger: 20
2026/04/25-17:07:29.288151 6201290752              Options.level0_stop_writes_trigger: 36
2026/04/25-17:07:29.288152 6201290752                   Options.target_file_size_base: 67108864
2026/04/25-17:07:29.288152 6201290752             Options.target_file_size_multiplier: 1
2026/04/25-17:07:29.288153 6201290752                Options.max_bytes_for_level_base: 268435456
2026/04/25-17:07:29.288153 6201290752 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-17:07:29.288154 6201290752          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-17:07:29.288155 6201290752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-17:07:29.288155 6201290752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-17:07:29.288156 6201290752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-17:07:29.288156 6201290752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-17:07:29.288157 6201290752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-17:07:29.288157 6201290752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-17:07:29.288158 6201290752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-17:07:29.288158 6201290752       Options.max_sequential_skip_in_iterations: 8
2026/04/25-17:07:29.288159 6201290752          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-17:07:29.288159 6201290752      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-17:07:29.288160 6201290752                    Options.max_compaction_bytes: 1677721600
2026/04/25-17:07:29.288160 6201290752                        Options.arena_block_size: 1048576
2026/04/25-17:07:29.288161 6201290752   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-17:07:29.288161 6201290752   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-17:07:29.288162 6201290752                Options.disable_auto_compactions: 0
2026/04/25-17:07:29.288163 6201290752                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-17:07:29.288163 6201290752                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-17:07:29.288164 6201290752 Options.compaction_options_universal.size_ratio: 1
2026/04/25-17:07:29.288164 6201290752 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-17:07:29.288165 6201290752 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-17:07:29.288165 6201290752 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-17:07:29.288166 6201290752 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-17:07:29.288166 6201290752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-17:07:29.288167 6201290752 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-17:07:29.288167 6201290752 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-17:07:29.288168 6201290752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-17:07:29.288168 6201290752 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-17:07:29.288169 6201290752                   Options.table_properties_collectors: 
2026/04/25-17:07:29.288170 6201290752                   Options.inplace_update_support: 0
2026/04/25-17:07:29.288170 6201290752                 Options.inplace_update_num_locks: 10000
2026/04/25-17:07:29.288171 6201290752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-17:07:29.288171 6201290752               Options.memtable_whole_key_filtering: 0
2026/04/25-17:07:29.288172 6201290752   Options.memtable_huge_page_size: 0
2026/04/25-17:07:29.288172 6201290752                           Options.bloom_locality: 0
2026/04/25-17:07:29.288173 6201290752                    Options.max_successive_merges: 0
2026/04/25-17:07:29.288173 6201290752             Options.strict_max_successive_merges: 0
2026/04/25-17:07:29.288174 6201290752                Options.optimize_filters_for_hits: 0
2026/04/25-17:07:29.288174 6201290752                Options.paranoid_file_checks: 0
2026/04/25-17:07:29.288175 6201290752                Options.force_consistency_checks: 1
2026/04/25-17:07:29.288175 6201290752                Options.report_bg_io_stats: 0
2026/04/25-17:07:29.288176 6201290752                Options.disallow_memtable_writes: 0
2026/04/25-17:07:29.288176 6201290752                               Options.ttl: 2592000
2026/04/25-17:07:29.288177 6201290752          Options.periodic_compaction_seconds: 0
2026/04/25-17:07:29.288177 6201290752                        Options.default_temperature: kUnknown
2026/04/25-17:07:29.288178 6201290752  Options.preclude_last_level_data_seconds: 0
2026/04/25-17:07:29.288178 6201290752    Options.preserve_internal_time_seconds: 0
2026/04/25-17:07:29.288179 6201290752                       Options.enable_blob_files: true
2026/04/25-17:07:29.288179 6201290752                           Options.min_blob_size: 4096
2026/04/25-17:07:29.288180 6201290752                          Options.blob_file_size: 268435456
2026/04/25-17:07:29.288180 6201290752                   Options.blob_compression_type: NoCompression
2026/04/25-17:07:29.288181 6201290752          Options.enable_blob_garbage_collection: true
2026/04/25-17:07:29.288181 6201290752      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-17:07:29.288182 6201290752 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-17:07:29.288183 6201290752          Options.blob_compaction_readahead_size: 0
2026/04/25-17:07:29.288183 6201290752                Options.blob_file_starting_level: 0
2026/04/25-17:07:29.288184 6201290752         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-17:07:29.288184 6201290752            Options.memtable_max_range_deletions: 0
2026/04/25-17:07:29.289742 6201290752 [db/version_set.cc:6181] Recovered from manifest file:storage-core/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2026/04/25-17:07:29.289744 6201290752 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 10
2026/04/25-17:07:29.289745 6201290752 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 10
2026/04/25-17:07:29.289924 6201290752 [db/db_impl/db_impl_open.cc:686] DB ID: af2b0f91-6055-4273-95f9-942e80554e50
2026/04/25-17:07:29.290078 6201290752 EVENT_LOG_v1 {"time_micros": 1777129649290075, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/04/25-17:07:29.290080 6201290752 [db/db_impl/db_impl_open.cc:1370] Recovering log #13 mode 2
2026/04/25-17:07:29.290101 6201290752 [db/db_impl/db_impl_open.cc:1344] Recovered to log #13 next seq #72057594037927935
2026/04/25-17:07:29.290262 6201290752 EVENT_LOG_v1 {"time_micros": 1777129649290261, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-17:07:29.290444 6201290752 [db/version_set.cc:5631] Creating manifest 18
2026/04/25-17:07:29.329227 6201290752 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0xc97248700
2026/04/25-17:07:29.329594 6201290752 [file/delete_scheduler.cc:77] Deleted file storage-core/db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1779, max_trash_db_ratio 0.250000
2026/04/25-17:07:29.329913 6201290752 DB pointer 0xc96ddc000
2026/04/25-17:07:29.330103 6205304832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-17:07:29.330107 6205304832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc973f24d8#36789 capacity: 32.00 MB seed: 1786661366 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc973f23f8#36789 capacity: 32.00 MB seed: 1786661366 usage: 0.44 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.00026226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
