2026/04/25-17:06:10.779537 6223278080 RocksDB version: 10.5.1
2026/04/25-17:06:10.780084 6223278080 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-17:06:10.780085 6223278080 Compile date 2026-03-20 08:20:49
2026/04/25-17:06:10.780086 6223278080 DB SUMMARY
2026/04/25-17:06:10.780088 6223278080 Host name (Env):  Ecems-MacBook-Air-2.local
2026/04/25-17:06:10.780089 6223278080 DB Session ID:  CH3D82U7LTXC5T8UL64R
2026/04/25-17:06:10.780380 6223278080 CURRENT file:  CURRENT
2026/04/25-17:06:10.780381 6223278080 IDENTITY file:  IDENTITY
2026/04/25-17:06:10.780385 6223278080 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/04/25-17:06:10.780386 6223278080 SST files in storage-core/db dir, Total Num: 0, files: 
2026/04/25-17:06:10.780387 6223278080 Write Ahead Log file in storage-core/db: 000004.log size: 853 ; 
2026/04/25-17:06:10.780388 6223278080                         Options.error_if_exists: 0
2026/04/25-17:06:10.780389 6223278080                       Options.create_if_missing: 1
2026/04/25-17:06:10.780389 6223278080                         Options.paranoid_checks: 1
2026/04/25-17:06:10.780390 6223278080             Options.flush_verify_memtable_count: 1
2026/04/25-17:06:10.780390 6223278080          Options.compaction_verify_record_count: 1
2026/04/25-17:06:10.780391 6223278080                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-17:06:10.780391 6223278080                               Options.track_and_verify_wals: 0
2026/04/25-17:06:10.780392 6223278080        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-17:06:10.780392 6223278080                                     Options.env: 0x87ece80c0
2026/04/25-17:06:10.780393 6223278080                                      Options.fs: RocksFS
2026/04/25-17:06:10.780393 6223278080                                Options.info_log: 0x87eddc018
2026/04/25-17:06:10.780394 6223278080                Options.max_file_opening_threads: 1
2026/04/25-17:06:10.780395 6223278080                              Options.statistics: 0x0
2026/04/25-17:06:10.780395 6223278080                               Options.use_fsync: 0
2026/04/25-17:06:10.780396 6223278080                       Options.max_log_file_size: 0
2026/04/25-17:06:10.780396 6223278080                  Options.max_manifest_file_size: 1073741824
2026/04/25-17:06:10.780397 6223278080                   Options.log_file_time_to_roll: 0
2026/04/25-17:06:10.780397 6223278080                       Options.keep_log_file_num: 1000
2026/04/25-17:06:10.780398 6223278080                    Options.recycle_log_file_num: 0
2026/04/25-17:06:10.780398 6223278080                         Options.allow_fallocate: 1
2026/04/25-17:06:10.780399 6223278080                        Options.allow_mmap_reads: 0
2026/04/25-17:06:10.780399 6223278080                       Options.allow_mmap_writes: 0
2026/04/25-17:06:10.780400 6223278080                        Options.use_direct_reads: 0
2026/04/25-17:06:10.780400 6223278080                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-17:06:10.780401 6223278080          Options.create_missing_column_families: 1
2026/04/25-17:06:10.780401 6223278080                              Options.db_log_dir: 
2026/04/25-17:06:10.780402 6223278080                                 Options.wal_dir: 
2026/04/25-17:06:10.780402 6223278080                Options.table_cache_numshardbits: 6
2026/04/25-17:06:10.780403 6223278080                         Options.WAL_ttl_seconds: 0
2026/04/25-17:06:10.780403 6223278080                       Options.WAL_size_limit_MB: 0
2026/04/25-17:06:10.780404 6223278080                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-17:06:10.780404 6223278080             Options.manifest_preallocation_size: 4194304
2026/04/25-17:06:10.780405 6223278080                     Options.is_fd_close_on_exec: 1
2026/04/25-17:06:10.780405 6223278080                   Options.advise_random_on_open: 1
2026/04/25-17:06:10.780406 6223278080                    Options.db_write_buffer_size: 0
2026/04/25-17:06:10.780406 6223278080                    Options.write_buffer_manager: 0x87f1980e0
2026/04/25-17:06:10.780407 6223278080                      Options.use_adaptive_mutex: 0
2026/04/25-17:06:10.780407 6223278080                            Options.rate_limiter: 0x0
2026/04/25-17:06:10.780408 6223278080     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-17:06:10.780409 6223278080                       Options.wal_recovery_mode: 2
2026/04/25-17:06:10.780409 6223278080                  Options.enable_thread_tracking: 0
2026/04/25-17:06:10.780410 6223278080                  Options.enable_pipelined_write: 0
2026/04/25-17:06:10.780410 6223278080                  Options.unordered_write: 0
2026/04/25-17:06:10.780410 6223278080         Options.allow_concurrent_memtable_write: 1
2026/04/25-17:06:10.780411 6223278080      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-17:06:10.780411 6223278080             Options.write_thread_max_yield_usec: 100
2026/04/25-17:06:10.780412 6223278080            Options.write_thread_slow_yield_usec: 3
2026/04/25-17:06:10.780413 6223278080                               Options.row_cache: None
2026/04/25-17:06:10.780413 6223278080                              Options.wal_filter: None
2026/04/25-17:06:10.780414 6223278080             Options.avoid_flush_during_recovery: 0
2026/04/25-17:06:10.780414 6223278080             Options.allow_ingest_behind: 0
2026/04/25-17:06:10.780415 6223278080             Options.two_write_queues: 0
2026/04/25-17:06:10.780415 6223278080             Options.manual_wal_flush: 0
2026/04/25-17:06:10.780416 6223278080             Options.wal_compression: 0
2026/04/25-17:06:10.780416 6223278080             Options.background_close_inactive_wals: 0
2026/04/25-17:06:10.780417 6223278080             Options.atomic_flush: 0
2026/04/25-17:06:10.780417 6223278080             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-17:06:10.780418 6223278080             Options.prefix_seek_opt_in_only: 0
2026/04/25-17:06:10.780419 6223278080                 Options.persist_stats_to_disk: 0
2026/04/25-17:06:10.780419 6223278080                 Options.write_dbid_to_manifest: 1
2026/04/25-17:06:10.780420 6223278080                 Options.write_identity_file: 1
2026/04/25-17:06:10.780420 6223278080                 Options.log_readahead_size: 0
2026/04/25-17:06:10.780421 6223278080                 Options.file_checksum_gen_factory: Unknown
2026/04/25-17:06:10.780421 6223278080                 Options.best_efforts_recovery: 0
2026/04/25-17:06:10.780422 6223278080                Options.max_bgerror_resume_count: 2147483647
2026/04/25-17:06:10.780422 6223278080            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-17:06:10.780423 6223278080             Options.allow_data_in_errors: 0
2026/04/25-17:06:10.780424 6223278080             Options.db_host_id: __hostname__
2026/04/25-17:06:10.780424 6223278080             Options.enforce_single_del_contracts: true
2026/04/25-17:06:10.780425 6223278080             Options.metadata_write_temperature: kUnknown
2026/04/25-17:06:10.780426 6223278080             Options.wal_write_temperature: kUnknown
2026/04/25-17:06:10.780426 6223278080             Options.max_background_jobs: 6
2026/04/25-17:06:10.780427 6223278080             Options.max_background_compactions: -1
2026/04/25-17:06:10.780427 6223278080             Options.max_subcompactions: 1
2026/04/25-17:06:10.780428 6223278080             Options.avoid_flush_during_shutdown: 0
2026/04/25-17:06:10.780428 6223278080           Options.writable_file_max_buffer_size: 1048576
2026/04/25-17:06:10.780429 6223278080             Options.delayed_write_rate : 16777216
2026/04/25-17:06:10.780429 6223278080             Options.max_total_wal_size: 0
2026/04/25-17:06:10.780430 6223278080             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-17:06:10.780431 6223278080                   Options.stats_dump_period_sec: 600
2026/04/25-17:06:10.780431 6223278080                 Options.stats_persist_period_sec: 600
2026/04/25-17:06:10.780432 6223278080                 Options.stats_history_buffer_size: 1048576
2026/04/25-17:06:10.780432 6223278080                          Options.max_open_files: -1
2026/04/25-17:06:10.780433 6223278080                          Options.bytes_per_sync: 1048576
2026/04/25-17:06:10.780433 6223278080                      Options.wal_bytes_per_sync: 0
2026/04/25-17:06:10.780434 6223278080                   Options.strict_bytes_per_sync: 0
2026/04/25-17:06:10.780434 6223278080       Options.compaction_readahead_size: 2097152
2026/04/25-17:06:10.780435 6223278080                  Options.max_background_flushes: -1
2026/04/25-17:06:10.780435 6223278080 Options.daily_offpeak_time_utc: 
2026/04/25-17:06:10.780436 6223278080 Compression algorithms supported:
2026/04/25-17:06:10.780437 6223278080 	kCustomCompressionFD supported: 0
2026/04/25-17:06:10.780437 6223278080 	kCustomCompressionFC supported: 0
2026/04/25-17:06:10.780438 6223278080 	kCustomCompressionFB supported: 0
2026/04/25-17:06:10.780438 6223278080 	kCustomCompressionFA supported: 0
2026/04/25-17:06:10.780439 6223278080 	kCustomCompressionFE supported: 0
2026/04/25-17:06:10.780439 6223278080 	kCustomCompressionF7 supported: 0
2026/04/25-17:06:10.780440 6223278080 	kCustomCompressionF5 supported: 0
2026/04/25-17:06:10.780440 6223278080 	kCustomCompressionF4 supported: 0
2026/04/25-17:06:10.780441 6223278080 	kCustomCompressionF3 supported: 0
2026/04/25-17:06:10.780441 6223278080 	kCustomCompressionF0 supported: 0
2026/04/25-17:06:10.780442 6223278080 	kCustomCompressionEF supported: 0
2026/04/25-17:06:10.780442 6223278080 	kCustomCompressionED supported: 0
2026/04/25-17:06:10.780443 6223278080 	kCustomCompressionEB supported: 0
2026/04/25-17:06:10.780443 6223278080 	kCustomCompressionEA supported: 0
2026/04/25-17:06:10.780444 6223278080 	kCustomCompressionE8 supported: 0
2026/04/25-17:06:10.780444 6223278080 	kCustomCompressionE7 supported: 0
2026/04/25-17:06:10.780445 6223278080 	kCustomCompressionE6 supported: 0
2026/04/25-17:06:10.780445 6223278080 	kCustomCompressionE5 supported: 0
2026/04/25-17:06:10.780446 6223278080 	kCustomCompressionE4 supported: 0
2026/04/25-17:06:10.780446 6223278080 	kCustomCompressionF6 supported: 0
2026/04/25-17:06:10.780447 6223278080 	kCustomCompressionE3 supported: 0
2026/04/25-17:06:10.780447 6223278080 	kCustomCompressionE2 supported: 0
2026/04/25-17:06:10.780448 6223278080 	kCustomCompressionE1 supported: 0
2026/04/25-17:06:10.780448 6223278080 	kCustomCompressionE0 supported: 0
2026/04/25-17:06:10.780449 6223278080 	kCustomCompressionDF supported: 0
2026/04/25-17:06:10.780449 6223278080 	kCustomCompressionDE supported: 0
2026/04/25-17:06:10.780450 6223278080 	kCustomCompressionDC supported: 0
2026/04/25-17:06:10.780450 6223278080 	kCustomCompressionDB supported: 0
2026/04/25-17:06:10.780451 6223278080 	kCustomCompressionD9 supported: 0
2026/04/25-17:06:10.780451 6223278080 	kCustomCompression96 supported: 0
2026/04/25-17:06:10.780452 6223278080 	kCustomCompressionD8 supported: 0
2026/04/25-17:06:10.780452 6223278080 	kCustomCompressionD5 supported: 0
2026/04/25-17:06:10.780453 6223278080 	kCustomCompressionD2 supported: 0
2026/04/25-17:06:10.780453 6223278080 	kCustomCompressionA8 supported: 0
2026/04/25-17:06:10.780454 6223278080 	kCustomCompressionD0 supported: 0
2026/04/25-17:06:10.780454 6223278080 	kCustomCompression9A supported: 0
2026/04/25-17:06:10.780455 6223278080 	kCustomCompressionCD supported: 0
2026/04/25-17:06:10.780455 6223278080 	kCustomCompressionCF supported: 0
2026/04/25-17:06:10.780456 6223278080 	kCustomCompressionD7 supported: 0
2026/04/25-17:06:10.780456 6223278080 	kCustomCompressionBB supported: 0
2026/04/25-17:06:10.780457 6223278080 	kCustomCompressionCC supported: 0
2026/04/25-17:06:10.780457 6223278080 	kXpressCompression supported: 0
2026/04/25-17:06:10.780458 6223278080 	kCustomCompressionD4 supported: 0
2026/04/25-17:06:10.780458 6223278080 	kCustomCompressionCA supported: 0
2026/04/25-17:06:10.780459 6223278080 	kCustomCompressionC9 supported: 0
2026/04/25-17:06:10.780459 6223278080 	kCustomCompressionC8 supported: 0
2026/04/25-17:06:10.780460 6223278080 	kCustomCompressionC5 supported: 0
2026/04/25-17:06:10.780460 6223278080 	kCustomCompressionAE supported: 0
2026/04/25-17:06:10.780461 6223278080 	kCustomCompressionC4 supported: 0
2026/04/25-17:06:10.780461 6223278080 	kCustomCompressionD6 supported: 0
2026/04/25-17:06:10.780462 6223278080 	kCustomCompressionC3 supported: 0
2026/04/25-17:06:10.780462 6223278080 	kCustomCompressionBE supported: 0
2026/04/25-17:06:10.780463 6223278080 	kCustomCompressionF8 supported: 0
2026/04/25-17:06:10.780463 6223278080 	kCustomCompressionBC supported: 0
2026/04/25-17:06:10.780464 6223278080 	kCustomCompressionEC supported: 0
2026/04/25-17:06:10.780464 6223278080 	kCustomCompressionB9 supported: 0
2026/04/25-17:06:10.780465 6223278080 	kCustomCompressionB3 supported: 0
2026/04/25-17:06:10.780465 6223278080 	kCustomCompressionB6 supported: 0
2026/04/25-17:06:10.780466 6223278080 	kCustomCompressionF2 supported: 0
2026/04/25-17:06:10.780466 6223278080 	kCustomCompressionB8 supported: 0
2026/04/25-17:06:10.780467 6223278080 	kLZ4Compression supported: 0
2026/04/25-17:06:10.780467 6223278080 	kCustomCompressionB5 supported: 0
2026/04/25-17:06:10.780468 6223278080 	kCustomCompressionB4 supported: 0
2026/04/25-17:06:10.780468 6223278080 	kCustomCompressionB2 supported: 0
2026/04/25-17:06:10.780469 6223278080 	kCustomCompressionAF supported: 0
2026/04/25-17:06:10.780469 6223278080 	kCustomCompression92 supported: 0
2026/04/25-17:06:10.780470 6223278080 	kCustomCompressionAD supported: 0
2026/04/25-17:06:10.780470 6223278080 	kCustomCompressionEE supported: 0
2026/04/25-17:06:10.780471 6223278080 	kCustomCompressionE9 supported: 0
2026/04/25-17:06:10.780471 6223278080 	kCustomCompressionB1 supported: 0
2026/04/25-17:06:10.780472 6223278080 	kCustomCompressionAA supported: 0
2026/04/25-17:06:10.780472 6223278080 	kZSTD supported: 0
2026/04/25-17:06:10.780473 6223278080 	kCustomCompressionD3 supported: 0
2026/04/25-17:06:10.780473 6223278080 	kCustomCompressionA9 supported: 0
2026/04/25-17:06:10.780474 6223278080 	kCustomCompressionC7 supported: 0
2026/04/25-17:06:10.780474 6223278080 	kCustomCompression89 supported: 0
2026/04/25-17:06:10.780475 6223278080 	kCustomCompressionA7 supported: 0
2026/04/25-17:06:10.780475 6223278080 	kCustomCompressionC6 supported: 0
2026/04/25-17:06:10.780476 6223278080 	kCustomCompressionB0 supported: 0
2026/04/25-17:06:10.780476 6223278080 	kCustomCompressionDA supported: 0
2026/04/25-17:06:10.780477 6223278080 	kCustomCompression98 supported: 0
2026/04/25-17:06:10.780478 6223278080 	kCustomCompression8C supported: 0
2026/04/25-17:06:10.780478 6223278080 	kCustomCompression9C supported: 0
2026/04/25-17:06:10.780479 6223278080 	kCustomCompressionC0 supported: 0
2026/04/25-17:06:10.780479 6223278080 	kCustomCompressionA4 supported: 0
2026/04/25-17:06:10.780480 6223278080 	kCustomCompressionA2 supported: 0
2026/04/25-17:06:10.780480 6223278080 	kCustomCompressionBF supported: 0
2026/04/25-17:06:10.780481 6223278080 	kCustomCompressionB7 supported: 0
2026/04/25-17:06:10.780481 6223278080 	kCustomCompressionA1 supported: 0
2026/04/25-17:06:10.780482 6223278080 	kCustomCompressionDD supported: 0
2026/04/25-17:06:10.780482 6223278080 	kCustomCompressionAB supported: 0
2026/04/25-17:06:10.780483 6223278080 	kCustomCompression99 supported: 0
2026/04/25-17:06:10.780483 6223278080 	kCustomCompressionA0 supported: 0
2026/04/25-17:06:10.780484 6223278080 	kCustomCompressionC2 supported: 0
2026/04/25-17:06:10.780484 6223278080 	kCustomCompression9E supported: 0
2026/04/25-17:06:10.780485 6223278080 	kCustomCompression87 supported: 0
2026/04/25-17:06:10.780485 6223278080 	kCustomCompression9B supported: 0
2026/04/25-17:06:10.780486 6223278080 	kCustomCompression97 supported: 0
2026/04/25-17:06:10.780486 6223278080 	kCustomCompression90 supported: 0
2026/04/25-17:06:10.780487 6223278080 	kCustomCompression9F supported: 0
2026/04/25-17:06:10.780487 6223278080 	kCustomCompressionBA supported: 0
2026/04/25-17:06:10.780488 6223278080 	kCustomCompression9D supported: 0
2026/04/25-17:06:10.780488 6223278080 	kCustomCompression8D supported: 0
2026/04/25-17:06:10.780489 6223278080 	kCustomCompression95 supported: 0
2026/04/25-17:06:10.780489 6223278080 	kCustomCompressionAC supported: 0
2026/04/25-17:06:10.780490 6223278080 	kCustomCompression88 supported: 0
2026/04/25-17:06:10.780490 6223278080 	kCustomCompression8B supported: 0
2026/04/25-17:06:10.780491 6223278080 	kCustomCompression93 supported: 0
2026/04/25-17:06:10.780491 6223278080 	kCustomCompression94 supported: 0
2026/04/25-17:06:10.780491 6223278080 	kCustomCompression8F supported: 0
2026/04/25-17:06:10.780492 6223278080 	kCustomCompressionBD supported: 0
2026/04/25-17:06:10.780492 6223278080 	kCustomCompression91 supported: 0
2026/04/25-17:06:10.780493 6223278080 	kCustomCompression8E supported: 0
2026/04/25-17:06:10.780493 6223278080 	kCustomCompressionD1 supported: 0
2026/04/25-17:06:10.780494 6223278080 	kCustomCompression84 supported: 0
2026/04/25-17:06:10.780494 6223278080 	kCustomCompressionA3 supported: 0
2026/04/25-17:06:10.780495 6223278080 	kCustomCompressionA6 supported: 0
2026/04/25-17:06:10.780495 6223278080 	kSnappyCompression supported: 0
2026/04/25-17:06:10.780496 6223278080 	kCustomCompressionCB supported: 0
2026/04/25-17:06:10.780496 6223278080 	kCustomCompression8A supported: 0
2026/04/25-17:06:10.780497 6223278080 	kZlibCompression supported: 0
2026/04/25-17:06:10.780497 6223278080 	kCustomCompression86 supported: 0
2026/04/25-17:06:10.780498 6223278080 	kCustomCompression83 supported: 0
2026/04/25-17:06:10.780499 6223278080 	kCustomCompression80 supported: 0
2026/04/25-17:06:10.780499 6223278080 	kCustomCompression82 supported: 0
2026/04/25-17:06:10.780500 6223278080 	kCustomCompressionCE supported: 0
2026/04/25-17:06:10.780500 6223278080 	kCustomCompressionA5 supported: 0
2026/04/25-17:06:10.780501 6223278080 	kLZ4HCCompression supported: 0
2026/04/25-17:06:10.780501 6223278080 	kBZip2Compression supported: 0
2026/04/25-17:06:10.780502 6223278080 	kCustomCompression81 supported: 0
2026/04/25-17:06:10.780502 6223278080 	kCustomCompressionF1 supported: 0
2026/04/25-17:06:10.780503 6223278080 	kCustomCompressionC1 supported: 0
2026/04/25-17:06:10.780503 6223278080 	kCustomCompressionF9 supported: 0
2026/04/25-17:06:10.780504 6223278080 	kCustomCompression85 supported: 0
2026/04/25-17:06:10.780509 6223278080 Fast CRC32 supported: Supported on Arm64
2026/04/25-17:06:10.780510 6223278080 DMutex implementation: pthread_mutex_t
2026/04/25-17:06:10.780510 6223278080 Jemalloc supported: 0
2026/04/25-17:06:10.781047 6223278080 [db/version_set.cc:6123] Recovering from manifest file: storage-core/db/MANIFEST-000005
2026/04/25-17:06:10.781948 6223278080 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-17:06:10.781950 6223278080               Options.comparator: leveldb.BytewiseComparator
2026/04/25-17:06:10.781951 6223278080           Options.merge_operator: None
2026/04/25-17:06:10.781951 6223278080        Options.compaction_filter: None
2026/04/25-17:06:10.781952 6223278080        Options.compaction_filter_factory: None
2026/04/25-17:06:10.781952 6223278080  Options.sst_partitioner_factory: None
2026/04/25-17:06:10.781953 6223278080         Options.memtable_factory: SkipListFactory
2026/04/25-17:06:10.781953 6223278080            Options.table_factory: BlockBasedTable
2026/04/25-17:06:10.782080 6223278080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x87df74540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x87f33e5b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-17:06:10.782082 6223278080        Options.write_buffer_size: 67108864
2026/04/25-17:06:10.782082 6223278080  Options.max_write_buffer_number: 2
2026/04/25-17:06:10.782083 6223278080          Options.compression: NoCompression
2026/04/25-17:06:10.782083 6223278080                  Options.bottommost_compression: Disabled
2026/04/25-17:06:10.782084 6223278080       Options.prefix_extractor: nullptr
2026/04/25-17:06:10.782085 6223278080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-17:06:10.782085 6223278080             Options.num_levels: 7
2026/04/25-17:06:10.782086 6223278080        Options.min_write_buffer_number_to_merge: 1
2026/04/25-17:06:10.782086 6223278080     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-17:06:10.782087 6223278080            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-17:06:10.782088 6223278080                  Options.bottommost_compression_opts.level: 32767
2026/04/25-17:06:10.782088 6223278080               Options.bottommost_compression_opts.strategy: 0
2026/04/25-17:06:10.782089 6223278080         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-17:06:10.782089 6223278080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:06:10.782090 6223278080         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-17:06:10.782090 6223278080                  Options.bottommost_compression_opts.enabled: false
2026/04/25-17:06:10.782091 6223278080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:06:10.782092 6223278080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:06:10.782092 6223278080            Options.compression_opts.window_bits: -14
2026/04/25-17:06:10.782093 6223278080                  Options.compression_opts.level: 32767
2026/04/25-17:06:10.782093 6223278080               Options.compression_opts.strategy: 0
2026/04/25-17:06:10.782094 6223278080         Options.compression_opts.max_dict_bytes: 0
2026/04/25-17:06:10.782094 6223278080         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:06:10.782095 6223278080         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:06:10.782095 6223278080         Options.compression_opts.parallel_threads: 1
2026/04/25-17:06:10.782096 6223278080                  Options.compression_opts.enabled: false
2026/04/25-17:06:10.782097 6223278080         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:06:10.782097 6223278080      Options.level0_file_num_compaction_trigger: 4
2026/04/25-17:06:10.782098 6223278080          Options.level0_slowdown_writes_trigger: 20
2026/04/25-17:06:10.782098 6223278080              Options.level0_stop_writes_trigger: 36
2026/04/25-17:06:10.782099 6223278080                   Options.target_file_size_base: 67108864
2026/04/25-17:06:10.782099 6223278080             Options.target_file_size_multiplier: 1
2026/04/25-17:06:10.782100 6223278080                Options.max_bytes_for_level_base: 268435456
2026/04/25-17:06:10.782100 6223278080 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-17:06:10.782101 6223278080          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-17:06:10.782102 6223278080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-17:06:10.782102 6223278080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-17:06:10.782103 6223278080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-17:06:10.782103 6223278080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-17:06:10.782104 6223278080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-17:06:10.782105 6223278080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-17:06:10.782105 6223278080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-17:06:10.782106 6223278080       Options.max_sequential_skip_in_iterations: 8
2026/04/25-17:06:10.782106 6223278080          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-17:06:10.782107 6223278080      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-17:06:10.782107 6223278080                    Options.max_compaction_bytes: 1677721600
2026/04/25-17:06:10.782108 6223278080                        Options.arena_block_size: 1048576
2026/04/25-17:06:10.782108 6223278080   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-17:06:10.782109 6223278080   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-17:06:10.782109 6223278080                Options.disable_auto_compactions: 0
2026/04/25-17:06:10.782110 6223278080                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-17:06:10.782111 6223278080                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-17:06:10.782111 6223278080 Options.compaction_options_universal.size_ratio: 1
2026/04/25-17:06:10.782112 6223278080 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-17:06:10.782112 6223278080 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-17:06:10.782113 6223278080 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-17:06:10.782114 6223278080 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-17:06:10.782114 6223278080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-17:06:10.782115 6223278080 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-17:06:10.782116 6223278080 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-17:06:10.782116 6223278080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-17:06:10.782117 6223278080 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-17:06:10.782118 6223278080                   Options.table_properties_collectors: 
2026/04/25-17:06:10.782118 6223278080                   Options.inplace_update_support: 0
2026/04/25-17:06:10.782119 6223278080                 Options.inplace_update_num_locks: 10000
2026/04/25-17:06:10.782119 6223278080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-17:06:10.782120 6223278080               Options.memtable_whole_key_filtering: 0
2026/04/25-17:06:10.782120 6223278080   Options.memtable_huge_page_size: 0
2026/04/25-17:06:10.782121 6223278080                           Options.bloom_locality: 0
2026/04/25-17:06:10.782121 6223278080                    Options.max_successive_merges: 0
2026/04/25-17:06:10.782122 6223278080             Options.strict_max_successive_merges: 0
2026/04/25-17:06:10.782122 6223278080                Options.optimize_filters_for_hits: 0
2026/04/25-17:06:10.782123 6223278080                Options.paranoid_file_checks: 0
2026/04/25-17:06:10.782123 6223278080                Options.force_consistency_checks: 1
2026/04/25-17:06:10.782124 6223278080                Options.report_bg_io_stats: 0
2026/04/25-17:06:10.782125 6223278080                Options.disallow_memtable_writes: 0
2026/04/25-17:06:10.782125 6223278080                               Options.ttl: 2592000
2026/04/25-17:06:10.782126 6223278080          Options.periodic_compaction_seconds: 0
2026/04/25-17:06:10.782126 6223278080                        Options.default_temperature: kUnknown
2026/04/25-17:06:10.782127 6223278080  Options.preclude_last_level_data_seconds: 0
2026/04/25-17:06:10.782127 6223278080    Options.preserve_internal_time_seconds: 0
2026/04/25-17:06:10.782128 6223278080                       Options.enable_blob_files: false
2026/04/25-17:06:10.782128 6223278080                           Options.min_blob_size: 0
2026/04/25-17:06:10.782129 6223278080                          Options.blob_file_size: 0
2026/04/25-17:06:10.782129 6223278080                   Options.blob_compression_type: NoCompression
2026/04/25-17:06:10.782130 6223278080          Options.enable_blob_garbage_collection: true
2026/04/25-17:06:10.782130 6223278080      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-17:06:10.782131 6223278080 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-17:06:10.782132 6223278080          Options.blob_compaction_readahead_size: 0
2026/04/25-17:06:10.782132 6223278080                Options.blob_file_starting_level: 0
2026/04/25-17:06:10.782133 6223278080         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-17:06:10.782133 6223278080            Options.memtable_max_range_deletions: 0
2026/04/25-17:06:10.782560 6223278080 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-17:06:10.782561 6223278080               Options.comparator: leveldb.BytewiseComparator
2026/04/25-17:06:10.782561 6223278080           Options.merge_operator: None
2026/04/25-17:06:10.782562 6223278080        Options.compaction_filter: None
2026/04/25-17:06:10.782563 6223278080        Options.compaction_filter_factory: None
2026/04/25-17:06:10.782563 6223278080  Options.sst_partitioner_factory: None
2026/04/25-17:06:10.782564 6223278080         Options.memtable_factory: SkipListFactory
2026/04/25-17:06:10.782564 6223278080            Options.table_factory: BlockBasedTable
2026/04/25-17:06:10.782570 6223278080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x87df74460)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x87f33e4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-17:06:10.782571 6223278080        Options.write_buffer_size: 67108864
2026/04/25-17:06:10.782572 6223278080  Options.max_write_buffer_number: 2
2026/04/25-17:06:10.782572 6223278080          Options.compression: NoCompression
2026/04/25-17:06:10.782573 6223278080                  Options.bottommost_compression: Disabled
2026/04/25-17:06:10.782573 6223278080       Options.prefix_extractor: nullptr
2026/04/25-17:06:10.782574 6223278080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-17:06:10.782575 6223278080             Options.num_levels: 7
2026/04/25-17:06:10.782575 6223278080        Options.min_write_buffer_number_to_merge: 1
2026/04/25-17:06:10.782576 6223278080     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-17:06:10.782576 6223278080            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-17:06:10.782577 6223278080                  Options.bottommost_compression_opts.level: 32767
2026/04/25-17:06:10.782577 6223278080               Options.bottommost_compression_opts.strategy: 0
2026/04/25-17:06:10.782578 6223278080         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-17:06:10.782578 6223278080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:06:10.782579 6223278080         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-17:06:10.782579 6223278080                  Options.bottommost_compression_opts.enabled: false
2026/04/25-17:06:10.782580 6223278080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:06:10.782581 6223278080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:06:10.782581 6223278080            Options.compression_opts.window_bits: -14
2026/04/25-17:06:10.782582 6223278080                  Options.compression_opts.level: 32767
2026/04/25-17:06:10.782582 6223278080               Options.compression_opts.strategy: 0
2026/04/25-17:06:10.782583 6223278080         Options.compression_opts.max_dict_bytes: 0
2026/04/25-17:06:10.782583 6223278080         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:06:10.782584 6223278080         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:06:10.782584 6223278080         Options.compression_opts.parallel_threads: 1
2026/04/25-17:06:10.782585 6223278080                  Options.compression_opts.enabled: false
2026/04/25-17:06:10.782586 6223278080         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:06:10.782586 6223278080      Options.level0_file_num_compaction_trigger: 4
2026/04/25-17:06:10.782587 6223278080          Options.level0_slowdown_writes_trigger: 20
2026/04/25-17:06:10.782587 6223278080              Options.level0_stop_writes_trigger: 36
2026/04/25-17:06:10.782588 6223278080                   Options.target_file_size_base: 67108864
2026/04/25-17:06:10.782588 6223278080             Options.target_file_size_multiplier: 1
2026/04/25-17:06:10.782589 6223278080                Options.max_bytes_for_level_base: 268435456
2026/04/25-17:06:10.782589 6223278080 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-17:06:10.782590 6223278080          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-17:06:10.782591 6223278080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-17:06:10.782591 6223278080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-17:06:10.782592 6223278080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-17:06:10.782592 6223278080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-17:06:10.782593 6223278080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-17:06:10.782593 6223278080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-17:06:10.782594 6223278080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-17:06:10.782594 6223278080       Options.max_sequential_skip_in_iterations: 8
2026/04/25-17:06:10.782595 6223278080          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-17:06:10.782595 6223278080      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-17:06:10.782596 6223278080                    Options.max_compaction_bytes: 1677721600
2026/04/25-17:06:10.782596 6223278080                        Options.arena_block_size: 1048576
2026/04/25-17:06:10.782597 6223278080   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-17:06:10.782598 6223278080   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-17:06:10.782598 6223278080                Options.disable_auto_compactions: 0
2026/04/25-17:06:10.782599 6223278080                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-17:06:10.782599 6223278080                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-17:06:10.782600 6223278080 Options.compaction_options_universal.size_ratio: 1
2026/04/25-17:06:10.782600 6223278080 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-17:06:10.782601 6223278080 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-17:06:10.782601 6223278080 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-17:06:10.782602 6223278080 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-17:06:10.782603 6223278080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-17:06:10.782603 6223278080 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-17:06:10.782604 6223278080 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-17:06:10.782604 6223278080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-17:06:10.782605 6223278080 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-17:06:10.782606 6223278080                   Options.table_properties_collectors: 
2026/04/25-17:06:10.782606 6223278080                   Options.inplace_update_support: 0
2026/04/25-17:06:10.782607 6223278080                 Options.inplace_update_num_locks: 10000
2026/04/25-17:06:10.782607 6223278080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-17:06:10.782608 6223278080               Options.memtable_whole_key_filtering: 0
2026/04/25-17:06:10.782608 6223278080   Options.memtable_huge_page_size: 0
2026/04/25-17:06:10.782609 6223278080                           Options.bloom_locality: 0
2026/04/25-17:06:10.782609 6223278080                    Options.max_successive_merges: 0
2026/04/25-17:06:10.782610 6223278080             Options.strict_max_successive_merges: 0
2026/04/25-17:06:10.782610 6223278080                Options.optimize_filters_for_hits: 0
2026/04/25-17:06:10.782611 6223278080                Options.paranoid_file_checks: 0
2026/04/25-17:06:10.782611 6223278080                Options.force_consistency_checks: 1
2026/04/25-17:06:10.782612 6223278080                Options.report_bg_io_stats: 0
2026/04/25-17:06:10.782612 6223278080                Options.disallow_memtable_writes: 0
2026/04/25-17:06:10.782613 6223278080                               Options.ttl: 2592000
2026/04/25-17:06:10.782614 6223278080          Options.periodic_compaction_seconds: 0
2026/04/25-17:06:10.782614 6223278080                        Options.default_temperature: kUnknown
2026/04/25-17:06:10.782615 6223278080  Options.preclude_last_level_data_seconds: 0
2026/04/25-17:06:10.782615 6223278080    Options.preserve_internal_time_seconds: 0
2026/04/25-17:06:10.782616 6223278080                       Options.enable_blob_files: true
2026/04/25-17:06:10.782616 6223278080                           Options.min_blob_size: 4096
2026/04/25-17:06:10.782617 6223278080                          Options.blob_file_size: 268435456
2026/04/25-17:06:10.782617 6223278080                   Options.blob_compression_type: NoCompression
2026/04/25-17:06:10.782618 6223278080          Options.enable_blob_garbage_collection: true
2026/04/25-17:06:10.782618 6223278080      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-17:06:10.782619 6223278080 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-17:06:10.782620 6223278080          Options.blob_compaction_readahead_size: 0
2026/04/25-17:06:10.782620 6223278080                Options.blob_file_starting_level: 0
2026/04/25-17:06:10.782621 6223278080         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-17:06:10.782621 6223278080            Options.memtable_max_range_deletions: 0
2026/04/25-17:06:10.782808 6223278080 [db/version_set.cc:6181] Recovered from manifest file:storage-core/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/04/25-17:06:10.782811 6223278080 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/04/25-17:06:10.782812 6223278080 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/04/25-17:06:10.783269 6223278080 [db/db_impl/db_impl_open.cc:686] DB ID: af2b0f91-6055-4273-95f9-942e80554e50
2026/04/25-17:06:10.783375 6223278080 EVENT_LOG_v1 {"time_micros": 1777129570783371, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/04/25-17:06:10.783378 6223278080 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/04/25-17:06:10.783765 6223278080 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #8
2026/04/25-17:06:10.791383 6223278080 EVENT_LOG_v1 {"time_micros": 1777129570791362, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 7, "table_properties": {"data_size": 526, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 117, "raw_average_key_size": 29, "raw_value_size": 383, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 7, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1777129570, "oldest_key_time": 1777129570, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "af2b0f91-6055-4273-95f9-942e80554e50", "db_session_id": "CH3D82U7LTXC5T8UL64R", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/25-17:06:10.791689 6223278080 EVENT_LOG_v1 {"time_micros": 1777129570791687, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-17:06:10.792178 6223278080 [db/version_set.cc:5631] Creating manifest 10
2026/04/25-17:06:10.820174 6223278080 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x105c38b60
2026/04/25-17:06:10.820610 6223278080 [file/delete_scheduler.cc:77] Deleted file storage-core/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1779, max_trash_db_ratio 0.250000
2026/04/25-17:06:10.820856 6223278080 DB pointer 0x87df45c00
2026/04/25-17:06:10.821203 6244167680 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-17:06:10.821208 6244167680 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x87f33e5b8#36721 capacity: 32.00 MB seed: 1786661366 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       7      0       0.0       0.0
 Sum      1/0      1.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       7      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x87f33e4d8#36721 capacity: 32.00 MB seed: 1786661366 usage: 0.44 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.00026226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
