2026/04/25-17:06:20.212474 6187003904 RocksDB version: 10.5.1
2026/04/25-17:06:20.212911 6187003904 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/04/25-17:06:20.212912 6187003904 Compile date 2026-03-20 08:20:49
2026/04/25-17:06:20.212913 6187003904 DB SUMMARY
2026/04/25-17:06:20.212916 6187003904 Host name (Env):  Ecems-MacBook-Air-2.local
2026/04/25-17:06:20.212917 6187003904 DB Session ID:  8WNT4MIN23QIBBS6A4EQ
2026/04/25-17:06:20.212967 6187003904 CURRENT file:  CURRENT
2026/04/25-17:06:20.212968 6187003904 IDENTITY file:  IDENTITY
2026/04/25-17:06:20.212971 6187003904 MANIFEST file:  MANIFEST-000010 size: 313 Bytes
2026/04/25-17:06:20.212972 6187003904 SST files in storage-core/db dir, Total Num: 1, files: 000008.sst 
2026/04/25-17:06:20.212973 6187003904 Write Ahead Log file in storage-core/db: 000009.log size: 0 ; 
2026/04/25-17:06:20.212974 6187003904                         Options.error_if_exists: 0
2026/04/25-17:06:20.212975 6187003904                       Options.create_if_missing: 1
2026/04/25-17:06:20.212976 6187003904                         Options.paranoid_checks: 1
2026/04/25-17:06:20.212976 6187003904             Options.flush_verify_memtable_count: 1
2026/04/25-17:06:20.212977 6187003904          Options.compaction_verify_record_count: 1
2026/04/25-17:06:20.212977 6187003904                               Options.track_and_verify_wals_in_manifest: 0
2026/04/25-17:06:20.212978 6187003904                               Options.track_and_verify_wals: 0
2026/04/25-17:06:20.212978 6187003904        Options.verify_sst_unique_id_in_manifest: 1
2026/04/25-17:06:20.212979 6187003904                                     Options.env: 0xb96c48a20
2026/04/25-17:06:20.212980 6187003904                                      Options.fs: RocksFS
2026/04/25-17:06:20.212980 6187003904                                Options.info_log: 0xb96e68018
2026/04/25-17:06:20.212981 6187003904                Options.max_file_opening_threads: 1
2026/04/25-17:06:20.212981 6187003904                              Options.statistics: 0x0
2026/04/25-17:06:20.212982 6187003904                               Options.use_fsync: 0
2026/04/25-17:06:20.212982 6187003904                       Options.max_log_file_size: 0
2026/04/25-17:06:20.212983 6187003904                  Options.max_manifest_file_size: 1073741824
2026/04/25-17:06:20.212983 6187003904                   Options.log_file_time_to_roll: 0
2026/04/25-17:06:20.212984 6187003904                       Options.keep_log_file_num: 1000
2026/04/25-17:06:20.212984 6187003904                    Options.recycle_log_file_num: 0
2026/04/25-17:06:20.212985 6187003904                         Options.allow_fallocate: 1
2026/04/25-17:06:20.212986 6187003904                        Options.allow_mmap_reads: 0
2026/04/25-17:06:20.212986 6187003904                       Options.allow_mmap_writes: 0
2026/04/25-17:06:20.212987 6187003904                        Options.use_direct_reads: 0
2026/04/25-17:06:20.212987 6187003904                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/25-17:06:20.212988 6187003904          Options.create_missing_column_families: 1
2026/04/25-17:06:20.212988 6187003904                              Options.db_log_dir: 
2026/04/25-17:06:20.212989 6187003904                                 Options.wal_dir: 
2026/04/25-17:06:20.212989 6187003904                Options.table_cache_numshardbits: 6
2026/04/25-17:06:20.212990 6187003904                         Options.WAL_ttl_seconds: 0
2026/04/25-17:06:20.212990 6187003904                       Options.WAL_size_limit_MB: 0
2026/04/25-17:06:20.212991 6187003904                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/25-17:06:20.212991 6187003904             Options.manifest_preallocation_size: 4194304
2026/04/25-17:06:20.212992 6187003904                     Options.is_fd_close_on_exec: 1
2026/04/25-17:06:20.212992 6187003904                   Options.advise_random_on_open: 1
2026/04/25-17:06:20.212993 6187003904                    Options.db_write_buffer_size: 0
2026/04/25-17:06:20.212993 6187003904                    Options.write_buffer_manager: 0xb985000e0
2026/04/25-17:06:20.212994 6187003904                      Options.use_adaptive_mutex: 0
2026/04/25-17:06:20.212995 6187003904                            Options.rate_limiter: 0x0
2026/04/25-17:06:20.212995 6187003904     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/25-17:06:20.212996 6187003904                       Options.wal_recovery_mode: 2
2026/04/25-17:06:20.212997 6187003904                  Options.enable_thread_tracking: 0
2026/04/25-17:06:20.212997 6187003904                  Options.enable_pipelined_write: 0
2026/04/25-17:06:20.212998 6187003904                  Options.unordered_write: 0
2026/04/25-17:06:20.212998 6187003904         Options.allow_concurrent_memtable_write: 1
2026/04/25-17:06:20.212999 6187003904      Options.enable_write_thread_adaptive_yield: 1
2026/04/25-17:06:20.212999 6187003904             Options.write_thread_max_yield_usec: 100
2026/04/25-17:06:20.213000 6187003904            Options.write_thread_slow_yield_usec: 3
2026/04/25-17:06:20.213000 6187003904                               Options.row_cache: None
2026/04/25-17:06:20.213001 6187003904                              Options.wal_filter: None
2026/04/25-17:06:20.213001 6187003904             Options.avoid_flush_during_recovery: 0
2026/04/25-17:06:20.213002 6187003904             Options.allow_ingest_behind: 0
2026/04/25-17:06:20.213002 6187003904             Options.two_write_queues: 0
2026/04/25-17:06:20.213003 6187003904             Options.manual_wal_flush: 0
2026/04/25-17:06:20.213004 6187003904             Options.wal_compression: 0
2026/04/25-17:06:20.213004 6187003904             Options.background_close_inactive_wals: 0
2026/04/25-17:06:20.213005 6187003904             Options.atomic_flush: 0
2026/04/25-17:06:20.213005 6187003904             Options.avoid_unnecessary_blocking_io: 0
2026/04/25-17:06:20.213006 6187003904             Options.prefix_seek_opt_in_only: 0
2026/04/25-17:06:20.213006 6187003904                 Options.persist_stats_to_disk: 0
2026/04/25-17:06:20.213007 6187003904                 Options.write_dbid_to_manifest: 1
2026/04/25-17:06:20.213007 6187003904                 Options.write_identity_file: 1
2026/04/25-17:06:20.213008 6187003904                 Options.log_readahead_size: 0
2026/04/25-17:06:20.213008 6187003904                 Options.file_checksum_gen_factory: Unknown
2026/04/25-17:06:20.213009 6187003904                 Options.best_efforts_recovery: 0
2026/04/25-17:06:20.213010 6187003904                Options.max_bgerror_resume_count: 2147483647
2026/04/25-17:06:20.213010 6187003904            Options.bgerror_resume_retry_interval: 1000000
2026/04/25-17:06:20.213011 6187003904             Options.allow_data_in_errors: 0
2026/04/25-17:06:20.213011 6187003904             Options.db_host_id: __hostname__
2026/04/25-17:06:20.213012 6187003904             Options.enforce_single_del_contracts: true
2026/04/25-17:06:20.213013 6187003904             Options.metadata_write_temperature: kUnknown
2026/04/25-17:06:20.213013 6187003904             Options.wal_write_temperature: kUnknown
2026/04/25-17:06:20.213014 6187003904             Options.max_background_jobs: 6
2026/04/25-17:06:20.213014 6187003904             Options.max_background_compactions: -1
2026/04/25-17:06:20.213015 6187003904             Options.max_subcompactions: 1
2026/04/25-17:06:20.213016 6187003904             Options.avoid_flush_during_shutdown: 0
2026/04/25-17:06:20.213016 6187003904           Options.writable_file_max_buffer_size: 1048576
2026/04/25-17:06:20.213017 6187003904             Options.delayed_write_rate : 16777216
2026/04/25-17:06:20.213017 6187003904             Options.max_total_wal_size: 0
2026/04/25-17:06:20.213018 6187003904             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/25-17:06:20.213018 6187003904                   Options.stats_dump_period_sec: 600
2026/04/25-17:06:20.213019 6187003904                 Options.stats_persist_period_sec: 600
2026/04/25-17:06:20.213019 6187003904                 Options.stats_history_buffer_size: 1048576
2026/04/25-17:06:20.213020 6187003904                          Options.max_open_files: -1
2026/04/25-17:06:20.213021 6187003904                          Options.bytes_per_sync: 1048576
2026/04/25-17:06:20.213021 6187003904                      Options.wal_bytes_per_sync: 0
2026/04/25-17:06:20.213022 6187003904                   Options.strict_bytes_per_sync: 0
2026/04/25-17:06:20.213022 6187003904       Options.compaction_readahead_size: 2097152
2026/04/25-17:06:20.213023 6187003904                  Options.max_background_flushes: -1
2026/04/25-17:06:20.213023 6187003904 Options.daily_offpeak_time_utc: 
2026/04/25-17:06:20.213024 6187003904 Compression algorithms supported:
2026/04/25-17:06:20.213025 6187003904 	kCustomCompressionFD supported: 0
2026/04/25-17:06:20.213025 6187003904 	kCustomCompressionFC supported: 0
2026/04/25-17:06:20.213026 6187003904 	kCustomCompressionFB supported: 0
2026/04/25-17:06:20.213026 6187003904 	kCustomCompressionFA supported: 0
2026/04/25-17:06:20.213027 6187003904 	kCustomCompressionFE supported: 0
2026/04/25-17:06:20.213027 6187003904 	kCustomCompressionF7 supported: 0
2026/04/25-17:06:20.213028 6187003904 	kCustomCompressionF5 supported: 0
2026/04/25-17:06:20.213028 6187003904 	kCustomCompressionF4 supported: 0
2026/04/25-17:06:20.213029 6187003904 	kCustomCompressionF3 supported: 0
2026/04/25-17:06:20.213029 6187003904 	kCustomCompressionF0 supported: 0
2026/04/25-17:06:20.213030 6187003904 	kCustomCompressionEF supported: 0
2026/04/25-17:06:20.213030 6187003904 	kCustomCompressionED supported: 0
2026/04/25-17:06:20.213031 6187003904 	kCustomCompressionEB supported: 0
2026/04/25-17:06:20.213031 6187003904 	kCustomCompressionEA supported: 0
2026/04/25-17:06:20.213032 6187003904 	kCustomCompressionE8 supported: 0
2026/04/25-17:06:20.213032 6187003904 	kCustomCompressionE7 supported: 0
2026/04/25-17:06:20.213033 6187003904 	kCustomCompressionE6 supported: 0
2026/04/25-17:06:20.213033 6187003904 	kCustomCompressionE5 supported: 0
2026/04/25-17:06:20.213034 6187003904 	kCustomCompressionE4 supported: 0
2026/04/25-17:06:20.213034 6187003904 	kCustomCompressionF6 supported: 0
2026/04/25-17:06:20.213035 6187003904 	kCustomCompressionE3 supported: 0
2026/04/25-17:06:20.213035 6187003904 	kCustomCompressionE2 supported: 0
2026/04/25-17:06:20.213036 6187003904 	kCustomCompressionE1 supported: 0
2026/04/25-17:06:20.213037 6187003904 	kCustomCompressionE0 supported: 0
2026/04/25-17:06:20.213037 6187003904 	kCustomCompressionDF supported: 0
2026/04/25-17:06:20.213038 6187003904 	kCustomCompressionDE supported: 0
2026/04/25-17:06:20.213038 6187003904 	kCustomCompressionDC supported: 0
2026/04/25-17:06:20.213039 6187003904 	kCustomCompressionDB supported: 0
2026/04/25-17:06:20.213039 6187003904 	kCustomCompressionD9 supported: 0
2026/04/25-17:06:20.213040 6187003904 	kCustomCompression96 supported: 0
2026/04/25-17:06:20.213040 6187003904 	kCustomCompressionD8 supported: 0
2026/04/25-17:06:20.213041 6187003904 	kCustomCompressionD5 supported: 0
2026/04/25-17:06:20.213041 6187003904 	kCustomCompressionD2 supported: 0
2026/04/25-17:06:20.213042 6187003904 	kCustomCompressionA8 supported: 0
2026/04/25-17:06:20.213042 6187003904 	kCustomCompressionD0 supported: 0
2026/04/25-17:06:20.213043 6187003904 	kCustomCompression9A supported: 0
2026/04/25-17:06:20.213043 6187003904 	kCustomCompressionCD supported: 0
2026/04/25-17:06:20.213044 6187003904 	kCustomCompressionCF supported: 0
2026/04/25-17:06:20.213044 6187003904 	kCustomCompressionD7 supported: 0
2026/04/25-17:06:20.213045 6187003904 	kCustomCompressionBB supported: 0
2026/04/25-17:06:20.213045 6187003904 	kCustomCompressionCC supported: 0
2026/04/25-17:06:20.213046 6187003904 	kXpressCompression supported: 0
2026/04/25-17:06:20.213047 6187003904 	kCustomCompressionD4 supported: 0
2026/04/25-17:06:20.213047 6187003904 	kCustomCompressionCA supported: 0
2026/04/25-17:06:20.213048 6187003904 	kCustomCompressionC9 supported: 0
2026/04/25-17:06:20.213048 6187003904 	kCustomCompressionC8 supported: 0
2026/04/25-17:06:20.213049 6187003904 	kCustomCompressionC5 supported: 0
2026/04/25-17:06:20.213049 6187003904 	kCustomCompressionAE supported: 0
2026/04/25-17:06:20.213050 6187003904 	kCustomCompressionC4 supported: 0
2026/04/25-17:06:20.213050 6187003904 	kCustomCompressionD6 supported: 0
2026/04/25-17:06:20.213051 6187003904 	kCustomCompressionC3 supported: 0
2026/04/25-17:06:20.213051 6187003904 	kCustomCompressionBE supported: 0
2026/04/25-17:06:20.213052 6187003904 	kCustomCompressionF8 supported: 0
2026/04/25-17:06:20.213052 6187003904 	kCustomCompressionBC supported: 0
2026/04/25-17:06:20.213053 6187003904 	kCustomCompressionEC supported: 0
2026/04/25-17:06:20.213053 6187003904 	kCustomCompressionB9 supported: 0
2026/04/25-17:06:20.213054 6187003904 	kCustomCompressionB3 supported: 0
2026/04/25-17:06:20.213054 6187003904 	kCustomCompressionB6 supported: 0
2026/04/25-17:06:20.213055 6187003904 	kCustomCompressionF2 supported: 0
2026/04/25-17:06:20.213055 6187003904 	kCustomCompressionB8 supported: 0
2026/04/25-17:06:20.213056 6187003904 	kLZ4Compression supported: 0
2026/04/25-17:06:20.213056 6187003904 	kCustomCompressionB5 supported: 0
2026/04/25-17:06:20.213057 6187003904 	kCustomCompressionB4 supported: 0
2026/04/25-17:06:20.213057 6187003904 	kCustomCompressionB2 supported: 0
2026/04/25-17:06:20.213058 6187003904 	kCustomCompressionAF supported: 0
2026/04/25-17:06:20.213058 6187003904 	kCustomCompression92 supported: 0
2026/04/25-17:06:20.213059 6187003904 	kCustomCompressionAD supported: 0
2026/04/25-17:06:20.213059 6187003904 	kCustomCompressionEE supported: 0
2026/04/25-17:06:20.213060 6187003904 	kCustomCompressionE9 supported: 0
2026/04/25-17:06:20.213060 6187003904 	kCustomCompressionB1 supported: 0
2026/04/25-17:06:20.213061 6187003904 	kCustomCompressionAA supported: 0
2026/04/25-17:06:20.213061 6187003904 	kZSTD supported: 0
2026/04/25-17:06:20.213062 6187003904 	kCustomCompressionD3 supported: 0
2026/04/25-17:06:20.213063 6187003904 	kCustomCompressionA9 supported: 0
2026/04/25-17:06:20.213063 6187003904 	kCustomCompressionC7 supported: 0
2026/04/25-17:06:20.213064 6187003904 	kCustomCompression89 supported: 0
2026/04/25-17:06:20.213064 6187003904 	kCustomCompressionA7 supported: 0
2026/04/25-17:06:20.213065 6187003904 	kCustomCompressionC6 supported: 0
2026/04/25-17:06:20.213065 6187003904 	kCustomCompressionB0 supported: 0
2026/04/25-17:06:20.213066 6187003904 	kCustomCompressionDA supported: 0
2026/04/25-17:06:20.213066 6187003904 	kCustomCompression98 supported: 0
2026/04/25-17:06:20.213067 6187003904 	kCustomCompression8C supported: 0
2026/04/25-17:06:20.213067 6187003904 	kCustomCompression9C supported: 0
2026/04/25-17:06:20.213068 6187003904 	kCustomCompressionC0 supported: 0
2026/04/25-17:06:20.213068 6187003904 	kCustomCompressionA4 supported: 0
2026/04/25-17:06:20.213069 6187003904 	kCustomCompressionA2 supported: 0
2026/04/25-17:06:20.213069 6187003904 	kCustomCompressionBF supported: 0
2026/04/25-17:06:20.213070 6187003904 	kCustomCompressionB7 supported: 0
2026/04/25-17:06:20.213070 6187003904 	kCustomCompressionA1 supported: 0
2026/04/25-17:06:20.213071 6187003904 	kCustomCompressionDD supported: 0
2026/04/25-17:06:20.213071 6187003904 	kCustomCompressionAB supported: 0
2026/04/25-17:06:20.213072 6187003904 	kCustomCompression99 supported: 0
2026/04/25-17:06:20.213072 6187003904 	kCustomCompressionA0 supported: 0
2026/04/25-17:06:20.213073 6187003904 	kCustomCompressionC2 supported: 0
2026/04/25-17:06:20.213073 6187003904 	kCustomCompression9E supported: 0
2026/04/25-17:06:20.213074 6187003904 	kCustomCompression87 supported: 0
2026/04/25-17:06:20.213074 6187003904 	kCustomCompression9B supported: 0
2026/04/25-17:06:20.213075 6187003904 	kCustomCompression97 supported: 0
2026/04/25-17:06:20.213075 6187003904 	kCustomCompression90 supported: 0
2026/04/25-17:06:20.213076 6187003904 	kCustomCompression9F supported: 0
2026/04/25-17:06:20.213076 6187003904 	kCustomCompressionBA supported: 0
2026/04/25-17:06:20.213077 6187003904 	kCustomCompression9D supported: 0
2026/04/25-17:06:20.213077 6187003904 	kCustomCompression8D supported: 0
2026/04/25-17:06:20.213078 6187003904 	kCustomCompression95 supported: 0
2026/04/25-17:06:20.213078 6187003904 	kCustomCompressionAC supported: 0
2026/04/25-17:06:20.213079 6187003904 	kCustomCompression88 supported: 0
2026/04/25-17:06:20.213079 6187003904 	kCustomCompression8B supported: 0
2026/04/25-17:06:20.213080 6187003904 	kCustomCompression93 supported: 0
2026/04/25-17:06:20.213080 6187003904 	kCustomCompression94 supported: 0
2026/04/25-17:06:20.213081 6187003904 	kCustomCompression8F supported: 0
2026/04/25-17:06:20.213082 6187003904 	kCustomCompressionBD supported: 0
2026/04/25-17:06:20.213082 6187003904 	kCustomCompression91 supported: 0
2026/04/25-17:06:20.213083 6187003904 	kCustomCompression8E supported: 0
2026/04/25-17:06:20.213083 6187003904 	kCustomCompressionD1 supported: 0
2026/04/25-17:06:20.213084 6187003904 	kCustomCompression84 supported: 0
2026/04/25-17:06:20.213084 6187003904 	kCustomCompressionA3 supported: 0
2026/04/25-17:06:20.213085 6187003904 	kCustomCompressionA6 supported: 0
2026/04/25-17:06:20.213085 6187003904 	kSnappyCompression supported: 0
2026/04/25-17:06:20.213086 6187003904 	kCustomCompressionCB supported: 0
2026/04/25-17:06:20.213086 6187003904 	kCustomCompression8A supported: 0
2026/04/25-17:06:20.213087 6187003904 	kZlibCompression supported: 0
2026/04/25-17:06:20.213087 6187003904 	kCustomCompression86 supported: 0
2026/04/25-17:06:20.213088 6187003904 	kCustomCompression83 supported: 0
2026/04/25-17:06:20.213088 6187003904 	kCustomCompression80 supported: 0
2026/04/25-17:06:20.213089 6187003904 	kCustomCompression82 supported: 0
2026/04/25-17:06:20.213089 6187003904 	kCustomCompressionCE supported: 0
2026/04/25-17:06:20.213090 6187003904 	kCustomCompressionA5 supported: 0
2026/04/25-17:06:20.213090 6187003904 	kLZ4HCCompression supported: 0
2026/04/25-17:06:20.213091 6187003904 	kBZip2Compression supported: 0
2026/04/25-17:06:20.213091 6187003904 	kCustomCompression81 supported: 0
2026/04/25-17:06:20.213092 6187003904 	kCustomCompressionF1 supported: 0
2026/04/25-17:06:20.213092 6187003904 	kCustomCompressionC1 supported: 0
2026/04/25-17:06:20.213093 6187003904 	kCustomCompressionF9 supported: 0
2026/04/25-17:06:20.213093 6187003904 	kCustomCompression85 supported: 0
2026/04/25-17:06:20.213099 6187003904 Fast CRC32 supported: Supported on Arm64
2026/04/25-17:06:20.213100 6187003904 DMutex implementation: pthread_mutex_t
2026/04/25-17:06:20.213101 6187003904 Jemalloc supported: 0
2026/04/25-17:06:20.213191 6187003904 [db/version_set.cc:6123] Recovering from manifest file: storage-core/db/MANIFEST-000010
2026/04/25-17:06:20.213237 6187003904 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/04/25-17:06:20.213238 6187003904               Options.comparator: leveldb.BytewiseComparator
2026/04/25-17:06:20.213239 6187003904           Options.merge_operator: None
2026/04/25-17:06:20.213240 6187003904        Options.compaction_filter: None
2026/04/25-17:06:20.213240 6187003904        Options.compaction_filter_factory: None
2026/04/25-17:06:20.213241 6187003904  Options.sst_partitioner_factory: None
2026/04/25-17:06:20.213242 6187003904         Options.memtable_factory: SkipListFactory
2026/04/25-17:06:20.213242 6187003904            Options.table_factory: BlockBasedTable
2026/04/25-17:06:20.213253 6187003904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb96c18fc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb9852af58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-17:06:20.213255 6187003904        Options.write_buffer_size: 67108864
2026/04/25-17:06:20.213255 6187003904  Options.max_write_buffer_number: 2
2026/04/25-17:06:20.213256 6187003904          Options.compression: NoCompression
2026/04/25-17:06:20.213256 6187003904                  Options.bottommost_compression: Disabled
2026/04/25-17:06:20.213257 6187003904       Options.prefix_extractor: nullptr
2026/04/25-17:06:20.213258 6187003904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-17:06:20.213258 6187003904             Options.num_levels: 7
2026/04/25-17:06:20.213259 6187003904        Options.min_write_buffer_number_to_merge: 1
2026/04/25-17:06:20.213260 6187003904     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-17:06:20.213260 6187003904            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-17:06:20.213261 6187003904                  Options.bottommost_compression_opts.level: 32767
2026/04/25-17:06:20.213261 6187003904               Options.bottommost_compression_opts.strategy: 0
2026/04/25-17:06:20.213262 6187003904         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-17:06:20.213262 6187003904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:06:20.213263 6187003904         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-17:06:20.213264 6187003904                  Options.bottommost_compression_opts.enabled: false
2026/04/25-17:06:20.213264 6187003904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:06:20.213265 6187003904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:06:20.213265 6187003904            Options.compression_opts.window_bits: -14
2026/04/25-17:06:20.213266 6187003904                  Options.compression_opts.level: 32767
2026/04/25-17:06:20.213267 6187003904               Options.compression_opts.strategy: 0
2026/04/25-17:06:20.213267 6187003904         Options.compression_opts.max_dict_bytes: 0
2026/04/25-17:06:20.213268 6187003904         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:06:20.213268 6187003904         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:06:20.213269 6187003904         Options.compression_opts.parallel_threads: 1
2026/04/25-17:06:20.213269 6187003904                  Options.compression_opts.enabled: false
2026/04/25-17:06:20.213270 6187003904         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:06:20.213270 6187003904      Options.level0_file_num_compaction_trigger: 4
2026/04/25-17:06:20.213271 6187003904          Options.level0_slowdown_writes_trigger: 20
2026/04/25-17:06:20.213271 6187003904              Options.level0_stop_writes_trigger: 36
2026/04/25-17:06:20.213272 6187003904                   Options.target_file_size_base: 67108864
2026/04/25-17:06:20.213272 6187003904             Options.target_file_size_multiplier: 1
2026/04/25-17:06:20.213273 6187003904                Options.max_bytes_for_level_base: 268435456
2026/04/25-17:06:20.213273 6187003904 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-17:06:20.213274 6187003904          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-17:06:20.213275 6187003904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-17:06:20.213275 6187003904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-17:06:20.213276 6187003904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-17:06:20.213276 6187003904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-17:06:20.213277 6187003904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-17:06:20.213277 6187003904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-17:06:20.213278 6187003904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-17:06:20.213278 6187003904       Options.max_sequential_skip_in_iterations: 8
2026/04/25-17:06:20.213279 6187003904          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-17:06:20.213279 6187003904      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-17:06:20.213280 6187003904                    Options.max_compaction_bytes: 1677721600
2026/04/25-17:06:20.213280 6187003904                        Options.arena_block_size: 1048576
2026/04/25-17:06:20.213281 6187003904   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-17:06:20.213281 6187003904   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-17:06:20.213282 6187003904                Options.disable_auto_compactions: 0
2026/04/25-17:06:20.213283 6187003904                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-17:06:20.213284 6187003904                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-17:06:20.213284 6187003904 Options.compaction_options_universal.size_ratio: 1
2026/04/25-17:06:20.213285 6187003904 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-17:06:20.213285 6187003904 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-17:06:20.213286 6187003904 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-17:06:20.213286 6187003904 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-17:06:20.213287 6187003904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-17:06:20.213288 6187003904 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-17:06:20.213288 6187003904 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-17:06:20.213289 6187003904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-17:06:20.213289 6187003904 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-17:06:20.213290 6187003904                   Options.table_properties_collectors: 
2026/04/25-17:06:20.213291 6187003904                   Options.inplace_update_support: 0
2026/04/25-17:06:20.213291 6187003904                 Options.inplace_update_num_locks: 10000
2026/04/25-17:06:20.213292 6187003904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-17:06:20.213292 6187003904               Options.memtable_whole_key_filtering: 0
2026/04/25-17:06:20.213293 6187003904   Options.memtable_huge_page_size: 0
2026/04/25-17:06:20.213293 6187003904                           Options.bloom_locality: 0
2026/04/25-17:06:20.213294 6187003904                    Options.max_successive_merges: 0
2026/04/25-17:06:20.213294 6187003904             Options.strict_max_successive_merges: 0
2026/04/25-17:06:20.213295 6187003904                Options.optimize_filters_for_hits: 0
2026/04/25-17:06:20.213295 6187003904                Options.paranoid_file_checks: 0
2026/04/25-17:06:20.213296 6187003904                Options.force_consistency_checks: 1
2026/04/25-17:06:20.213296 6187003904                Options.report_bg_io_stats: 0
2026/04/25-17:06:20.213297 6187003904                Options.disallow_memtable_writes: 0
2026/04/25-17:06:20.213297 6187003904                               Options.ttl: 2592000
2026/04/25-17:06:20.213298 6187003904          Options.periodic_compaction_seconds: 0
2026/04/25-17:06:20.213298 6187003904                        Options.default_temperature: kUnknown
2026/04/25-17:06:20.213299 6187003904  Options.preclude_last_level_data_seconds: 0
2026/04/25-17:06:20.213299 6187003904    Options.preserve_internal_time_seconds: 0
2026/04/25-17:06:20.213300 6187003904                       Options.enable_blob_files: false
2026/04/25-17:06:20.213300 6187003904                           Options.min_blob_size: 0
2026/04/25-17:06:20.213301 6187003904                          Options.blob_file_size: 0
2026/04/25-17:06:20.213301 6187003904                   Options.blob_compression_type: NoCompression
2026/04/25-17:06:20.213302 6187003904          Options.enable_blob_garbage_collection: true
2026/04/25-17:06:20.213303 6187003904      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-17:06:20.213303 6187003904 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-17:06:20.213304 6187003904          Options.blob_compaction_readahead_size: 0
2026/04/25-17:06:20.213304 6187003904                Options.blob_file_starting_level: 0
2026/04/25-17:06:20.213305 6187003904         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-17:06:20.213305 6187003904            Options.memtable_max_range_deletions: 0
2026/04/25-17:06:20.213345 6187003904 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/04/25-17:06:20.213346 6187003904               Options.comparator: leveldb.BytewiseComparator
2026/04/25-17:06:20.213347 6187003904           Options.merge_operator: None
2026/04/25-17:06:20.213347 6187003904        Options.compaction_filter: None
2026/04/25-17:06:20.213348 6187003904        Options.compaction_filter_factory: None
2026/04/25-17:06:20.213348 6187003904  Options.sst_partitioner_factory: None
2026/04/25-17:06:20.213349 6187003904         Options.memtable_factory: SkipListFactory
2026/04/25-17:06:20.213349 6187003904            Options.table_factory: BlockBasedTable
2026/04/25-17:06:20.213355 6187003904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xb96c18fa0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xb9852ae78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/25-17:06:20.213356 6187003904        Options.write_buffer_size: 67108864
2026/04/25-17:06:20.213356 6187003904  Options.max_write_buffer_number: 2
2026/04/25-17:06:20.213357 6187003904          Options.compression: NoCompression
2026/04/25-17:06:20.213357 6187003904                  Options.bottommost_compression: Disabled
2026/04/25-17:06:20.213358 6187003904       Options.prefix_extractor: nullptr
2026/04/25-17:06:20.213358 6187003904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/25-17:06:20.213359 6187003904             Options.num_levels: 7
2026/04/25-17:06:20.213359 6187003904        Options.min_write_buffer_number_to_merge: 1
2026/04/25-17:06:20.213360 6187003904     Options.max_write_buffer_size_to_maintain: 0
2026/04/25-17:06:20.213360 6187003904            Options.bottommost_compression_opts.window_bits: -14
2026/04/25-17:06:20.213361 6187003904                  Options.bottommost_compression_opts.level: 32767
2026/04/25-17:06:20.213361 6187003904               Options.bottommost_compression_opts.strategy: 0
2026/04/25-17:06:20.213362 6187003904         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/25-17:06:20.213362 6187003904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:06:20.213363 6187003904         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/25-17:06:20.213363 6187003904                  Options.bottommost_compression_opts.enabled: false
2026/04/25-17:06:20.213364 6187003904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:06:20.213364 6187003904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:06:20.213365 6187003904            Options.compression_opts.window_bits: -14
2026/04/25-17:06:20.213366 6187003904                  Options.compression_opts.level: 32767
2026/04/25-17:06:20.213366 6187003904               Options.compression_opts.strategy: 0
2026/04/25-17:06:20.213367 6187003904         Options.compression_opts.max_dict_bytes: 0
2026/04/25-17:06:20.213367 6187003904         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/25-17:06:20.213368 6187003904         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/25-17:06:20.213368 6187003904         Options.compression_opts.parallel_threads: 1
2026/04/25-17:06:20.213369 6187003904                  Options.compression_opts.enabled: false
2026/04/25-17:06:20.213369 6187003904         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/25-17:06:20.213370 6187003904      Options.level0_file_num_compaction_trigger: 4
2026/04/25-17:06:20.213370 6187003904          Options.level0_slowdown_writes_trigger: 20
2026/04/25-17:06:20.213371 6187003904              Options.level0_stop_writes_trigger: 36
2026/04/25-17:06:20.213371 6187003904                   Options.target_file_size_base: 67108864
2026/04/25-17:06:20.213372 6187003904             Options.target_file_size_multiplier: 1
2026/04/25-17:06:20.213372 6187003904                Options.max_bytes_for_level_base: 268435456
2026/04/25-17:06:20.213373 6187003904 Options.level_compaction_dynamic_level_bytes: 1
2026/04/25-17:06:20.213373 6187003904          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/25-17:06:20.213374 6187003904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/25-17:06:20.213374 6187003904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/25-17:06:20.213375 6187003904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/25-17:06:20.213375 6187003904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/25-17:06:20.213376 6187003904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/25-17:06:20.213376 6187003904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/25-17:06:20.213377 6187003904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/25-17:06:20.213377 6187003904       Options.max_sequential_skip_in_iterations: 8
2026/04/25-17:06:20.213378 6187003904          Options.memtable_op_scan_flush_trigger: 0
2026/04/25-17:06:20.213378 6187003904      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/25-17:06:20.213379 6187003904                    Options.max_compaction_bytes: 1677721600
2026/04/25-17:06:20.213379 6187003904                        Options.arena_block_size: 1048576
2026/04/25-17:06:20.213380 6187003904   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/25-17:06:20.213380 6187003904   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/25-17:06:20.213381 6187003904                Options.disable_auto_compactions: 0
2026/04/25-17:06:20.213381 6187003904                        Options.compaction_style: kCompactionStyleLevel
2026/04/25-17:06:20.213382 6187003904                          Options.compaction_pri: kMinOverlappingRatio
2026/04/25-17:06:20.213382 6187003904 Options.compaction_options_universal.size_ratio: 1
2026/04/25-17:06:20.213383 6187003904 Options.compaction_options_universal.min_merge_width: 2
2026/04/25-17:06:20.213383 6187003904 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/25-17:06:20.213384 6187003904 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/25-17:06:20.213384 6187003904 Options.compaction_options_universal.compression_size_percent: -1
2026/04/25-17:06:20.213385 6187003904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/25-17:06:20.213386 6187003904 Options.compaction_options_universal.max_read_amp: -1
2026/04/25-17:06:20.213386 6187003904 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/25-17:06:20.213387 6187003904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/25-17:06:20.213387 6187003904 Options.compaction_options_fifo.allow_compaction: 0
2026/04/25-17:06:20.213388 6187003904                   Options.table_properties_collectors: 
2026/04/25-17:06:20.213388 6187003904                   Options.inplace_update_support: 0
2026/04/25-17:06:20.213389 6187003904                 Options.inplace_update_num_locks: 10000
2026/04/25-17:06:20.213389 6187003904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/25-17:06:20.213390 6187003904               Options.memtable_whole_key_filtering: 0
2026/04/25-17:06:20.213390 6187003904   Options.memtable_huge_page_size: 0
2026/04/25-17:06:20.213391 6187003904                           Options.bloom_locality: 0
2026/04/25-17:06:20.213391 6187003904                    Options.max_successive_merges: 0
2026/04/25-17:06:20.213392 6187003904             Options.strict_max_successive_merges: 0
2026/04/25-17:06:20.213392 6187003904                Options.optimize_filters_for_hits: 0
2026/04/25-17:06:20.213393 6187003904                Options.paranoid_file_checks: 0
2026/04/25-17:06:20.213393 6187003904                Options.force_consistency_checks: 1
2026/04/25-17:06:20.213394 6187003904                Options.report_bg_io_stats: 0
2026/04/25-17:06:20.213394 6187003904                Options.disallow_memtable_writes: 0
2026/04/25-17:06:20.213395 6187003904                               Options.ttl: 2592000
2026/04/25-17:06:20.213395 6187003904          Options.periodic_compaction_seconds: 0
2026/04/25-17:06:20.213396 6187003904                        Options.default_temperature: kUnknown
2026/04/25-17:06:20.213396 6187003904  Options.preclude_last_level_data_seconds: 0
2026/04/25-17:06:20.213397 6187003904    Options.preserve_internal_time_seconds: 0
2026/04/25-17:06:20.213397 6187003904                       Options.enable_blob_files: true
2026/04/25-17:06:20.213398 6187003904                           Options.min_blob_size: 4096
2026/04/25-17:06:20.213398 6187003904                          Options.blob_file_size: 268435456
2026/04/25-17:06:20.213399 6187003904                   Options.blob_compression_type: NoCompression
2026/04/25-17:06:20.213399 6187003904          Options.enable_blob_garbage_collection: true
2026/04/25-17:06:20.213400 6187003904      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/25-17:06:20.213400 6187003904 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/25-17:06:20.213401 6187003904          Options.blob_compaction_readahead_size: 0
2026/04/25-17:06:20.213401 6187003904                Options.blob_file_starting_level: 0
2026/04/25-17:06:20.213402 6187003904         Options.experimental_mempurge_threshold: 0.000000
2026/04/25-17:06:20.213402 6187003904            Options.memtable_max_range_deletions: 0
2026/04/25-17:06:20.213519 6187003904 [db/version_set.cc:6181] Recovered from manifest file:storage-core/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 7, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/04/25-17:06:20.213521 6187003904 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/04/25-17:06:20.213522 6187003904 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/04/25-17:06:20.213683 6187003904 [db/db_impl/db_impl_open.cc:686] DB ID: af2b0f91-6055-4273-95f9-942e80554e50
2026/04/25-17:06:20.213750 6187003904 EVENT_LOG_v1 {"time_micros": 1777129580213747, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/04/25-17:06:20.213752 6187003904 [db/db_impl/db_impl_open.cc:1370] Recovering log #9 mode 2
2026/04/25-17:06:20.213767 6187003904 [db/db_impl/db_impl_open.cc:1344] Recovered to log #9 next seq #72057594037927935
2026/04/25-17:06:20.213807 6187003904 EVENT_LOG_v1 {"time_micros": 1777129580213806, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/25-17:06:20.213874 6187003904 [db/version_set.cc:5631] Creating manifest 14
2026/04/25-17:06:20.241557 6187003904 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0xb98530000
2026/04/25-17:06:20.241907 6187003904 [file/delete_scheduler.cc:77] Deleted file storage-core/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1779, max_trash_db_ratio 0.250000
2026/04/25-17:06:20.241988 6187003904 DB pointer 0xb96ebc000
2026/04/25-17:06:20.242153 6216331264 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/04/25-17:06:20.242158 6216331264 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb9852af58#36744 capacity: 32.00 MB seed: 1786661366 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.74 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.74 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xb9852ae78#36744 capacity: 32.00 MB seed: 1786661366 usage: 0.44 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.00026226%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
